error: .\.\.\.\SIARCRelay11\Axioms.lean:43:20: unknown identifier 'Path'
error: .\.\.\.\SIARCRelay11\Axioms.lean:44:16: unknown identifier 'Γä¥'
error: .\.\.\.\SIARCRelay11\Axioms.lean:44:29: unknown identifier 'Path'
error: .\.\.\.\SIARCRelay11\Axioms.lean:58:9: unknown identifier 'Γä¥'
error: .\.\.\.\SIARCRelay11\Axioms.lean:59:23: unknown identifier 'Γä¥'
error: .\.\.\.\SIARCRelay11\Axioms.lean:59:27: unknown identifier 'Γä¥'
error: .\.\.\.\SIARCRelay11\Axioms.lean:59:31: unknown identifier 'Γä¥'
error: .\.\.\.\SIARCRelay11\Axioms.lean:70:19: invalid binder annotation, type is not a class instance
error: Lean exited with code 1
error: .\.\.\.\SIARCRelay11\Parameters.lean:90:2: failed to generate projections for 'Prop' structure, field 'ellipticity_constant' is not a proof
error: .\.\.\.\SIARCRelay11\Parameters.lean:101:2: failed to generate projections for 'Prop' structure, field 'inverse_bound' is not a proof
error: Lean exited with code 1
error: .\.\.\.\SIARCRelay11\Theorems\LocalWellPosedness.lean:82:9: failed to infer binder type
error: .\.\.\.\SIARCRelay11\Theorems\LocalWellPosedness.lean:82:7: failed to infer binder type
error: Lean exited with code 1
lake : error: build failed
