\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{apery1979}
Roger Ap{\'e}ry, \emph{Irrationalit{\'e} de {$\zeta(2)$} et {$\zeta(3)$}},
  Ast{\'e}risque \textbf{61} (1979), 11--13.

\bibitem{cohen2024database}
Henri Cohen, \emph{A database of continued fractions of polynomial type}, 2024,
  Submitted on 9 Sep 2024.

\bibitem{frobenius1873}
G.~Frobenius, \emph{{U}eber die {I}ntegration der linearen
  {D}ifferentialgleichungen durch {R}eihen}, Journal f{\"u}r die reine und
  angewandte Mathematik \textbf{76} (1873), 214--235.

\bibitem{lorentzen2008}
Lisa Lorentzen and Haakon Waadeland, \emph{Continued fractions with
  applications}, 2 ed., Atlantis Press, Amsterdam, 2008.

\bibitem{pcf_bifurcation_2026}
Papanokechi, \emph{Arithmetic sector bifurcation in quadratic continued
  fractions: A formalized study of the wallis--pcf family}, Preprint, 2026.

\bibitem{pcf_unified_2026}
\bysame, \emph{Polynomial continued fractions: Proved families, casoratian
  series identities, and 482 new irrational constants}, Companion manuscript,
  2026.

\bibitem{ratio_universality_2026}
\bysame, \emph{Ratio universality for meinardus-class partition functions},
  Preprint, 2026.

\bibitem{poincare1885}
Henri Poincar{\'e}, \emph{Sur les {\'e}quations lin{\'e}aires aux
  diff{\'e}rentielles ordinaires et aux diff{\'e}rences finies}, Acta
  Mathematica \textbf{8} (1885), 295--317.

\bibitem{raayoni2021}
Gadiel Raayoni, Shahar Gottlieb, Yonatan Manor, Gal Pisha, Yuval Harris, Uriel
  Mendlovic, Doron Haviv, Yaron Hadad, and Ido Kaminer, \emph{Generating
  conjectures on fundamental constants with the {R}amanujan {M}achine}, Nature
  \textbf{590} (2021), 67--73.

\bibitem{ronveaux1995}
Andr{\'e} Ronveaux (ed.), \emph{Heun's differential equations}, Oxford
  University Press, Oxford, 1995.

\bibitem{wall1948}
H.~S. Wall, \emph{Analytic theory of continued fractions}, Van Nostrand, New
  York, 1948.

\end{thebibliography}
