This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pcf_spectral_paper_outline.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: pcf_spectral_refs.bib
You've used 11 entries,
            2213 wiz_defined-function locations,
            559 strings with 5424 characters,
and the built_in function-call counts, 2880 in all, are:
= -- 240
> -- 119
< -- 0
+ -- 50
- -- 38
* -- 211
:= -- 467
add.period$ -- 11
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 125
empty$ -- 279
format.name$ -- 38
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 20
newline$ -- 43
num.names$ -- 21
pop$ -- 98
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 144
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 98
