\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wall1948}
\citation{lorentzen2008}
\citation{apery1979}
\citation{raayoni2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{pcf_bifurcation_2026}
\citation{pcf_unified_2026}
\citation{ratio_universality_2026}
\citation{ratio_universality_2026}
\citation{pcf_bifurcation_2026}
\citation{ratio_universality_2026}
\citation{pcf_bifurcation_2026}
\citation{frobenius1873}
\citation{poincare1885}
\citation{ronveaux1995}
\citation{cohen2024database}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and spectral classes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial continued fractions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The spectral invariant}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Poincar\'e lemma}{4}{section.3}\protected@file@percent }
\newlabel{thm:poincare-outline}{{3.1}{4}{Poincar\'e characteristic lemma}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 1: Taxonomy table}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seed families}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main taxonomy table}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase 2: The z0-orbit framework}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypergeometric fitting}{5}{subsection.5.1}\protected@file@percent }
\newlabel{thm:z0-orbit-outline}{{5.1}{5}{z0-orbit separation, empirical}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase 3: Arithmetic obstructions}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Catalan obstruction}{5}{subsection.6.1}\protected@file@percent }
\newlabel{lem:catalan-outline}{{6.1}{5}{Catalan obstruction}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}V\_quad obstruction (conditional / numerical)}{6}{subsection.6.2}\protected@file@percent }
\newlabel{lem:vquad-outline}{{6.2}{6}{Clean d=2 tier for V\_quad}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating-function / Heun link.}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to known special functions.}{7}{section*.2}\protected@file@percent }
\newlabel{conj:vquad-outline}{{6.3}{7}{V\_quad arithmetic obstruction}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ap\'ery d=3 obstruction (conditional / modular)}{7}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:apery-outline}{{6.3}{7}{Ap\'ery d=3 obstruction (conditional / modular)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Picard--Fuchs form.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{420-digit PSLQ evidence.}{8}{section*.4}\protected@file@percent }
\newlabel{conj:apery-obstruction}{{6.4}{8}{Ap\'ery modular obstruction}{theorem.6.4}{}}
\bibstyle{amsplain}
\bibdata{pcf_spectral_refs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conjectures and open problems}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: verification scripts}{9}{section.8}\protected@file@percent }
\newlabel{app:verification}{{8}{9}{Appendix: verification scripts}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Visualizations of Spectral Classes}{9}{subsection.8.1}\protected@file@percent }
\newlabel{app:visuals}{{8.1}{9}{Visualizations of Spectral Classes}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the estimated Wallis convergence rate $\rho $ against spectral degree $d$, colored by arithmetic sector. The highlighted labels mark the V\_quad obstruction candidate and the newest Cohen additions, including the elliptic specializations \texttt  {cohen-4D1-k=1/2}, \texttt  {cohen-4D1.7-k=1/2}, \texttt  {cohen-4D4-k=1/2}, \texttt  {cohen-4D6-k=1/2}, and the direct Gauss row \texttt  {cohen-5.2.7.4-c=3/2-z=1/2}.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:taxonomy-rho-vs-d}{{1}{10}{Scatter plot of the estimated Wallis convergence rate $\rho $ against spectral degree $d$, colored by arithmetic sector. The highlighted labels mark the V\_quad obstruction candidate and the newest Cohen additions, including the elliptic specializations \texttt {cohen-4D1-k=1/2}, \texttt {cohen-4D1.7-k=1/2}, \texttt {cohen-4D4-k=1/2}, \texttt {cohen-4D6-k=1/2}, and the direct Gauss row \texttt {cohen-5.2.7.4-c=3/2-z=1/2}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the normalized root $\Lambda $ across the main regimes. The $d=1$ balanced sector contains the logarithmic and $1/\pi $ ladders; the $d=2$ sector contains both the V\_quad obstruction family and the new Cohen logarithmic/elliptic witnesses; the $d=3$ sector includes the Ap\'ery and elliptic-square examples.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:taxonomy-lambda-distribution}{{2}{11}{Distribution of the normalized root $\Lambda $ across the main regimes. The $d=1$ balanced sector contains the logarithmic and $1/\pi $ ladders; the $d=2$ sector contains both the V\_quad obstruction family and the new Cohen logarithmic/elliptic witnesses; the $d=3$ sector includes the Ap\'ery and elliptic-square examples}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative convergence curves $\log _{10}(\mathrm  {error})$ versus depth for a log-ladder row, a $\pi $-family row, the V\_quad obstruction candidate, one Cohen elliptic example, and one Cohen ${}_2F_1$ specialization. The contrast emphasizes both the stability of the classical hypergeometric sectors and the numerically distinctive behavior of V\_quad.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:convergence-representatives}{{3}{12}{Representative convergence curves $\log _{10}(\mathrm {error})$ versus depth for a log-ladder row, a $\pi $-family row, the V\_quad obstruction candidate, one Cohen elliptic example, and one Cohen ${}_2F_1$ specialization. The contrast emphasizes both the stability of the classical hypergeometric sectors and the numerically distinctive behavior of V\_quad}{figure.3}{}}
\bibcite{apery1979}{1}
\bibcite{cohen2024database}{2}
\bibcite{frobenius1873}{3}
\bibcite{lorentzen2008}{4}
\bibcite{pcf_bifurcation_2026}{5}
\bibcite{pcf_unified_2026}{6}
\bibcite{ratio_universality_2026}{7}
\bibcite{poincare1885}{8}
\bibcite{raayoni2021}{9}
\bibcite{ronveaux1995}{10}
\bibcite{wall1948}{11}
\gdef \@abspage@last{13}
