Amendment diff for CT v1.3.1 §3.5.1 R1a small caveat patch
============================================================
Bridge session: T1-OPERATOR-CT-V131-3.5.1-R1A-AMENDMENT-VQUAD-CAVEAT-117
Date:           2026-05-08
Source file:    pcf-research/channel/cc_pipeline_v13_2026-05-02/channel_theory_outline.tex
Pre-edit SHA:   64FA0577C03C518A289C23D08DF53C7424E615B0756D339FEADC6ECEDE953AED
Post-edit SHA:  1894477036FB6332A18979F7A7204FE0BBC43AB22A6A441A11FBB2FAD5BC9BBA
Pre-edit size:  79088 B
Post-edit size: 80193 B (delta +1105 B)
Insertion:      between L984 ("$\Vquad$ point.") existing prose end
                and L987 ("\noindent\textbf{The $-1/3$ null-sum offset...")
                existing block start

------------------------------------------------------------
PATCH (unified-diff style, schematic):
------------------------------------------------------------
@@ -984,4 +984,27 @@
 $\Vquad$ point.

 \medskip
+\noindent\textbf{Standing-assumption boundary at the $\Vquad$
+image.}\hspace{0.5em}
+The $\Vquad$ image entry $\alpha_0 = \eta_0 = 0$ places the
+fibre at the boundary of Okamoto's \S 1 standing assumption
+$\eta_\Delta \neq 0$ for the canonical $H_{III}$
+Hamiltonian form (Okamoto 1987). The 058R canonical-map
+record \cite{siarc_cc_pipeline_g} logs this point as
+residual R1 of the canonical-form normalisation map (file
+\verb|phase_b_canonical_map.md|, lines 138--141), with the
+$-1/3$ null-sum offset of the next paragraph as the
+structural witness; the three candidate mechanisms (a)--(c)
+discussed below address the offset under each
+reading.\footnote{The QD-5 audit verdict at bridge session
+\texttt{T2-OPERATOR-QD5-AUDIT-058R-B3-P12-VQUAD-115} reads
+the canonical-form normalisation map's output as raw
+Okamoto/KNY parameters
+$(\eta_\infty, \eta_0, \theta_\infty, \theta_0)$, with
+(3.5.1a)--(3.5.1d) the small-amendment R1a item. See
+\texttt{audit\_verdict.md} at that bridge session for the
+verdict reasoning and the labeling-convention divergence
+anomaly A-115-1.}
+
+\medskip
 \noindent\textbf{The $-1/3$ null-sum offset at the $\Vquad$
 parameter point.}\hspace{0.5em}

------------------------------------------------------------
NOTES
------------------------------------------------------------
- Spec called for `\verb|audit_verdict.md|` inside the footnote.
  pdflatex pass 1 fired a Missing-$ error at the close of the
  footnote because `\verb` is fragile and breaks inside
  fragile arguments such as `\footnote{...}`. Fix applied
  in-session (judgment call J1): replaced
  `\verb|audit_verdict.md|` with `\texttt{audit\_verdict.md}`
  (one underscore escaped). The first `\verb|phase_b_canonical_map.md|`
  in regular paragraph mode is preserved unchanged.
- Net delta: +23 logical lines (NEW_STR is 26 lines, OLD_STR is 3 lines).
  Spec's draft-time "+17 lines" estimate undercount has been
  recorded as discrepancy log entry D-117-1 (non-blocking;
  the substantive amendment matches the spec's NEW_STR text
  modulo the J1 \verb fix).
