\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{birkhoff_trjitzinsky_1933}
\citation{siarc_q20a_phase_c_resume}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}\protected@file@percent }
\newlabel{sec:setup}{{1}{1}{Setup}{section.1}{}}
\newlabel{sec:setup@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:b-poly}{{1}{1}{Setup}{equation.1}{}}
\newlabel{eq:b-poly@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:Lf}{{2}{1}{Setup}{equation.2}{}}
\newlabel{eq:Lf@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\citation{siarc_pcf1_v13}
\citation{siarc_channel_theory_v13}
\citation{siarc_channel_theory_v13}
\citation{siarc_pcf1_v13}
\newlabel{ssec:dq-mapping}{{1.1}{2}{PCF degree $\leftrightarrow $ irregular-singularity rank}{subsection.1.1}{}}
\newlabel{ssec:dq-mapping@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{PCF degree $\leftrightarrow $ irregular-singularity rank}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The proven case $d = 2$}}{2}{section.2}\protected@file@percent }
\newlabel{sec:d2}{{2}{2}{The proven case \texorpdfstring {$d = 2$}{d=2}}{section.2}{}}
\newlabel{sec:d2@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\citation{siarc_channel_theory_v13}
\citation{siarc_pcf1_v13}
\citation{siarc_channel_theory_v13}
\newlabel{ssec:d2-newton}{{2.1}{3}{Newton-polygon construction at \texorpdfstring {$d=2$}{d=2}}{subsection.2.1}{}}
\newlabel{ssec:d2-newton@cref}{{[subsection][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Newton-polygon construction at $d=2$}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:d2-wkb}{{2.2}{3}{WKB substitution and characteristic polynomial}{subsection.2.2}{}}
\newlabel{ssec:d2-wkb@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{WKB substitution and characteristic polynomial}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:d2-statement}{{2.3}{3}{Statement and worked example}{subsection.2.3}{}}
\newlabel{ssec:d2-statement@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Statement and worked example}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{prop:xi0-d2}{{2.1}{3}{Universality of $\xi _0$, degree $2$; {\cite [Prop.~3.3.A]{siarc_channel_theory_v13}}}{theorem.2.1}{}}
\newlabel{prop:xi0-d2@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{ex:Vquad}{{2.2}{3}{The $V_{\mathrm {quad}}$ family}{theorem.2.2}{}}
\newlabel{ex:Vquad@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\citation{papanokechi_pcf2_v13}
\citation{siarc_channel_theory_v13}
\citation{papanokechi_pcf2_v13}
\citation{papanokechi_pcf2_v13}
\newlabel{rem:numerator-indep}{{2.3}{4}{$(\alpha _1, \alpha _0)$-independence at $d = 2$}{theorem.2.3}{}}
\newlabel{rem:numerator-indep@cref}{{[theorem][3][2]2.3}{[1][3][]4}{}{}{}}
\newlabel{ssec:falsification}{{2.4}{4}{Falsification context: the v1.1 candidate}{subsection.2.4}{}}
\newlabel{ssec:falsification@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Falsification context: the v1.1 candidate}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The verified case $d = 4$}}{4}{section.3}\protected@file@percent }
\newlabel{sec:d4}{{3}{4}{The verified case \texorpdfstring {$d = 4$}{d=4}}{section.3}{}}
\newlabel{sec:d4@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{prop:xi0-d4}{{3.1}{4}{Empirical record at $d = 4$; {\cite [Prop.~3.3.A$'$]{siarc_channel_theory_v13}, \cite {papanokechi_pcf2_v13}}}{theorem.3.1}{}}
\newlabel{prop:xi0-d4@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The cross-degree theorem at $d \ge 2$}}{4}{section.4}\protected@file@percent }
\newlabel{sec:cross-degree}{{4}{4}{The cross-degree theorem at \texorpdfstring {$d \ge 2$}{d>=2}}{section.4}{}}
\newlabel{sec:cross-degree@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\citation{siarc_q20a_phase_c_resume}
\citation{siarc_q20a_phase_c_resume}
\newlabel{ssec:newton-poly-lemma}{{4.1}{5}{The Newton-polygon characteristic-polynomial Lemma}{subsection.4.1}{}}
\newlabel{ssec:newton-poly-lemma@cref}{{[subsection][1][4]4.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Newton-polygon characteristic-polynomial Lemma}}{5}{subsection.4.1}\protected@file@percent }
\newlabel{lem:newton-poly-chi-d}{{4.1}{5}{Cross-degree Newton polygon characteristic polynomial}{theorem.4.1}{}}
\newlabel{lem:newton-poly-chi-d@cref}{{[theorem][1][4]4.1}{[1][4][]5}{}{}{}}
\newlabel{rem:multiplicity-2}{{4.2}{5}{Multiplicity-2 condition}{theorem.4.2}{}}
\newlabel{rem:multiplicity-2@cref}{{[theorem][2][4]4.2}{[1][5][]5}{}{}{}}
\newlabel{ssec:phase-a-star}{{4.2}{5}{SIARC Phase~A*: numerical verification of the Lemma at \texorpdfstring {$d \in \{2,\ldots ,10\}$}{d in 2..10}}{subsection.4.2}{}}
\newlabel{ssec:phase-a-star@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{SIARC Phase\nonbreakingspace A*: numerical verification of the Lemma at $d \in \{2,\ldots  ,10\}$}}{5}{subsection.4.2}\protected@file@percent }
\citation{wasow1965asymptotic}
\citation{wasow1965asymptotic}
\citation{wasow1965asymptotic}
\citation{wasow1965asymptotic}
\citation{wasow1965asymptotic}
\citation{birkhoff1930formal}
\citation{birkhoff_trjitzinsky_1933}
\citation{birkhoff_trjitzinsky_1933}
\citation{birkhoff_trjitzinsky_1933}
\citation{birkhoff_trjitzinsky_1933}
\citation{costin2008asymptotics}
\newlabel{ssec:wasow}{{4.3}{6}{Wasow 1965 \texorpdfstring {\S 19}{S19}: uniform-in-$q$ asymptotic existence}{subsection.4.3}{}}
\newlabel{ssec:wasow@cref}{{[subsection][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Wasow 1965 \S  19: uniform-in-$q$ asymptotic existence}}{6}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:birkhoff}{{4.4}{6}{Birkhoff 1930 \texorpdfstring {\S 2}{S2}: uniform-in-$n$ formal-series existence}{subsection.4.4}{}}
\newlabel{ssec:birkhoff@cref}{{[subsection][4][4]4.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Birkhoff 1930 \S  2: uniform-in-$n$ formal-series existence}}{6}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:bt1933}{{4.5}{6}{Birkhoff--Trjitzinsky 1933 \texorpdfstring {\S \S 4--6}{SS4-6}: Borel-summability}{subsection.4.5}{}}
\newlabel{ssec:bt1933@cref}{{[subsection][5][4]4.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Birkhoff--Trjitzinsky 1933 \S  \S  4--6: Borel-summability}}{6}{subsection.4.5}\protected@file@percent }
\citation{birkhoff1930formal}
\citation{wasow1965asymptotic}
\citation{birkhoff_trjitzinsky_1933}
\citation{costin2008asymptotics}
\citation{siarc_q20a_phase_c_resume}
\citation{siarc_channel_theory_v13}
\citation{siarc_q20a_phase_c_resume}
\citation{birkhoff1930formal}
\citation{wasow1965asymptotic}
\citation{birkhoff_trjitzinsky_1933}
\citation{costin2008asymptotics}
\citation{siarc_q20a_phase_c_resume}
\citation{birkhoff1930formal}
\citation{wasow1965asymptotic}
\citation{birkhoff_trjitzinsky_1933}
\citation{costin2008asymptotics}
\newlabel{ssec:chain}{{4.6}{7}{The full citation chain}{subsection.4.6}{}}
\newlabel{ssec:chain@cref}{{[subsection][6][4]4.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{The full citation chain}}{7}{subsection.4.6}\protected@file@percent }
\newlabel{thm:xi0-univ}{{4.3}{7}{Cross-degree universality of $\xi _0$; upgrades {\cite [Conj.~3.3.A$^{*}$]{siarc_channel_theory_v13}}}{theorem.4.3}{}}
\newlabel{thm:xi0-univ@cref}{{[theorem][3][4]4.3}{[1][7][]7}{}{}{}}
\citation{siarc_channel_theory_v13}
\citation{siarc_pcf1_v13}
\citation{costin2008asymptotics}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{What remains open}}{8}{section.5}\protected@file@percent }
\newlabel{sec:open}{{5}{8}{What remains open}{section.5}{}}
\newlabel{sec:open@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{AI Disclosure}}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Bridge session provenance}}{8}{appendix.A}\protected@file@percent }
\newlabel{app:provenance}{{A}{8}{Bridge session provenance}{appendix.A}{}}
\newlabel{app:provenance@cref}{{[section][1][]A}{[1][8][]8}{}{}{}}
\bibstyle{plain}
\bibdata{annotated_bibliography}
\bibcite{birkhoff1930formal}{1}
\bibcite{birkhoff_trjitzinsky_1933}{2}
\bibcite{costin2008asymptotics}{3}
\bibcite{siarc_channel_theory_v13}{4}
\bibcite{siarc_pcf1_v13}{5}
\bibcite{papanokechi_pcf2_v13}{6}
\bibcite{siarc_q20a_phase_c_resume}{7}
\bibcite{wasow1965asymptotic}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{9}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
