This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: d2_note_v2_1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: annotated_bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 8083 characters,
and the built_in function-call counts, 1919 in all, are:
= -- 188
> -- 62
< -- 1
+ -- 26
- -- 18
* -- 90
:= -- 331
add.period$ -- 27
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 183
format.name$ -- 18
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 45
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 81
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 91
