
===PAGE 1===
Funkcialaj Ekvacioj, 30 (1987)305-332
Studies on the Painleve Equations IV .
Third Painleve Equation $/xa5mathrm{P}_{III}$
By
Kazuo OKAMOTO
(Universityof Tokyo, Japan)
The present article deals with the third Painleve equation $/xa5mathrm{P}_{III}$; we consider instead
the equation $/xa5mathrm{P}_{ItI^{/xa5prime}}$, equivalent to the former. By deﬁning the Painleve system $/xa5ovalbox{/xa5tt/xa5small REJECT}$,
we consider the group $G_{*}$of birational canonical transformations of $/xa5ovalbox{/xa5tt/xa5small REJECT}$;$/xa5mathrm{G}_{*}$is isomorphic
to the aﬃne Weyl group of the root system of the type $B_{2}$. A sequence of solutions of $/xa5ovalbox{/xa5tt/xa5small REJECT}$
is obtained from that of $/xa5tau$-functions,satisfying the Toda equation and vice versa. We
consider also particular solutions of $/xa5ovalbox{/xa5tt/xa5small REJECT}$written in terms of the cylinder function.
Contents
Introduction
ː1 Painleve system
1 Painleve equation $/xa5mathrm{P}_{III^{/xa5prime}}$
2 Painleve system $/xa5ovalbox{/xa5tt/xa5small REJECT}_{III^{/xa5prime}}$
3 Symmetry of the Hamiltonian $/xa5ovalbox{/xa5tt/xa5small REJECT}_{lIt^{/xa5prime}}$
4 Auxiliary Hamiltonian function
5 Painleve system $/xa5ovalbox{/xa5tt/xa5small REJECT}_{III}$
ː2 Transformation group of $/xa5ovalbox{/xa5tt/xa5small REJECT}_{III^{/xa5prime}}$
1 Root system
2 Weyl group $/xa5mathrm{W}$
3 Involution of $/xa5mathrm{E}$
4 Auxiliary functions
5 Parallel transformation $l$
6 Realization of $s_{0}$as the canonical transformation
ː3 Toda equation and $/xa5tau$-function
1 $/xa5mathrm{r}$-function
2 Proof of Proposition 0.1
3 Painleve transcendental function and $/xa5mathrm{r}$-function
4 Toda equation
5 Proof of Theorem 2
ː4 Cylinder function and Painleve transcendental function
1 Classical solution
2 Transformation $l_{*}^{-1}$in the degenerate case
3 Sequence of the cylinder functions

===PAGE 2===
306 K. OKAMOTO
Introduction
The present article concerns the third Painleve equation :
$/xa5mathrm{P}_{III}$$/xa5frac{d^{2}q}{dt^{2}}=/xa5frac{1}{q}(/xa5frac{dq}{dt})^{2}-/xa5frac{1}{t}/xa5frac{dq}{dt}+/xa5frac{1}{t}(aq^{2}+/xa5beta)+/xa5gamma q^{3}+/xa5frac{/xa5delta}{q}$,
for which we make the assumption , $/xa5gamma/xa5delta/xa5neq 0$, throughout this paper . This equation
is well -known and investigated by many authors (for example , [3], [5], [6],
[7]$)$, while we consider in the following mainly the equation :
$/xa5mathrm{p}_{III^{/xa5prime}}$$/xa5frac{d^{2}q}{dt^{2}}=/xa5frac{1}{q}(/xa5frac{dq}{dt})^{2}-/xa5frac{1}{t}/xa5frac{dq}{dt}+/xa5frac{q^{2}}{4t^{2}}(/xa5gamma q+a)+/xa5frac{/xa5beta}{4t}+/xa5frac{/xa5delta}{4q}$,
instead . Tbesetwo equations are equivalent each other. In fact, by replacing
in $/xa5mathrm{p}_{IIl^{/xa5prime}}$, $t$by $t^{2}$and $q$by $tq$, we obtain $/xa5mathrm{P}_{I/xa5mathit{1}I}$. Therefore a result on $/xa5mathrm{p}_{lII^{/xa5prime}}$can
be translated immediately to that of $/xa5mathrm{P}_{III}$. We do not repeat results one by one.
We sum up in ː1.1 known facts about the equation $/xa5mathrm{p}_{II/xa5mathit{1}^{/xa5prime}}$or $/xa5mathrm{P}_{III}$. As for the
origin of the equation $/xa5mathrm{p}_{IJJ^{/xa5prime}}$, refer to [8], [10].
The Hamiltonian associated with $/xa5mathrm{P}_{lII}$is:
$/xa5mathrm{H}_{III}$$/xa5frac{1}{t}[2q^{2}p^{2}-/xa5{2/xa5eta_{/xa5infty}tq^{2}+(2/xa5theta_{0}+1)q-2/xa5eta_{0}t/xa5}p+/xa5eta_{/xa5infty}(/xa5theta_{0}+/xa5theta_{/xa5infty})tq]$,
where the constants $/xa5eta_{/xa5Delta}$, $/xa5theta_{/xa5Delta}$$(/xa5Delta=0,/xa5infty)$are connected to $a$, $/xa5beta$, $/xa5gamma$, $/xa5delta$of the equation
as follows :
(0.1) $/xa5alpha=-4/xa5eta_{/xa5infty}/xa5theta_{/xa5infty}$, $/xa5beta=4/xa5eta_{0}(/xa5theta_{0}+1)$, $/xa5gamma=4/xa5eta_{/xa5infty}^{2}$, $/xa5delta=-4/xa5eta_{0}^{2}$.
By the assumption , we have $/xa5eta_{/xa5Delta}/xa5neq 0$; moreover we set $/xa5eta_{/xa5Delta}=1$without loss of
generality . On the other hand, the Hamiltonian associated with $/xa5mathrm{p}_{III^{/xa5prime}}$is:
$/xa5mathrm{H}_{I/xa5mathit{1}I^{/xa5prime}}$ $/xa5frac{1}{t}[q^{2}p^{2}-/xa5{/xa5eta_{/xa5infty}q^{2}+/xa5theta_{0}q-/xa5eta_{0}t/xa5}p+/xa5frac{1}{2}/xa5eta_{/xa5infty}(/xa5theta_{0}+/xa5theta_{/xa5infty})q]$.
These two Hamiltonians are connected mutually through the canonical transfor -
mation $/xa5phi$:
(0.2) $q/xa5rightarrow tq$, $p/xa5rightarrow t^{-1}p$, $t$$/xa5rightarrow t^{2}$,
$H_{III^{/xa5mathit{1}}}/xa5rightarrow/xa5frac{1}{2t}(H_{III}+/xa5frac{1}{t}qp)$.
The Painleve system $/xa5ovalbox{/xa5tt/xa5small REJECT}_{IIJ^{/xa5prime}}$(resp.$/xa5ovalbox{/xa5tt/xa5small REJECT}_{III}$) associated with the equation $/xa5mathrm{p}_{IIJ^{/xa5prime}}$(resp.
$/xa5mathrm{P}_{I/xa5mathit{1}I})$is by deﬁnition the quartet :

===PAGE 3===
ThirdPainleve Equation $/xa5mathrm{P}_{/xa5tau/xa5mathrm{r}I}$ 307
$(q, p, H, t)$
such that $H=H_{llI}’(t;q, p)$(resp.$H=H_{Ill}$($t;q$, $p$)). We consider in this paper
mainly the Painleve system $/xa5ovalbox{/xa5tt/xa5small REJECT}_{III^{/xa5prime}}$. All of results obtained for $/xa5ovalbox{/xa5tt/xa5small REJECT}_{IIJ^{/xa5prime}}$can be
translated to what concerns the other $/xa5ovalbox{/xa5tt/xa5small REJECT}_{I/xa5mathit{1}I}$through the canonical transformation :
$/xa5phi$; $/xa5ovalbox{/xa5tt/xa5small REJECT}_{III^{/xa5prime}}/xa5rightarrow/xa5ovalbox{/xa5tt/xa5small REJECT}_{III}$
given by (0.2).
Let $/xa5ovalbox{/xa5tt/xa5small REJECT}$be the Painleve system associated with $/xa5mathrm{p}_{/xa5mathit{1}lI^{/xa5prime}}$. A solution $(q, p)$of
the system of diﬀerential equations :
(0.3) $/xa5frac{dq}{dt}=/xa5frac{/xa5partial H}{/xa5partial p}$, $/xa5frac{dq}{dt}=-/xa5frac{/xa5partial H}{/xa5partial q}$,
with $H=H_{III^{/xa5prime}}(t;q, p)$is called simply a solution of $/xa5ovalbox{/xa5tt/xa5small REJECT}$. The $v$-function related
to $(q, p)$is deﬁned by:
(0.4) $H=/xa5frac{d}{dt}$$/xa5log$$/xa5tau$,
where $H$is the Hamiltonian function :
$H=H(t)=H(t;q(t), p(t))$ .
In a similar manner to [9], we have the
Proposition 0.1. The $x$-function of $/xa5ovalbox{/xa5tt/xa5small REJECT}$is holomorphic on the universal cover -
ing surface $/xa5tilde{/xa5mathfrak{B}}$of C-{0}. All of zeros of $/xa5tau(t)$is simple .
The proof of this proposition is given in $/xa5hat{/xa5Im}3.2$.
Let $/xa5mathrm{V}$be the two dimensional complex vector space. We regard $/xa5mathrm{V}$as the
space of parameters of the Painleve system through
(0.5) $v_{1}=/xa5theta_{0}$, $v_{2}=/xa5theta_{/xa5infty}$.
The Painleve system at $/xa5mathrm{v}=(v_{1}, v_{2})$is written as $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})$. The Painleve system
$/xa5ovalbox{/xa5tt/xa5small REJECT}$is provided with the structure of a ﬁber space over the base space $/xa5mathrm{V}$such that
the ﬁber on a point $/xa5mathrm{v}$of $/xa5mathrm{V}$is the Painleve system $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})$at V. Let $/xa5sigma$be a canonical
transformation of $/xa5ovalbox{/xa5tt/xa5small REJECT}$. The restriction $/xa5sigma_{/xa5mathrm{v}}$of $/xa5sigma$to $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})$is denoted also by $/xa5sigma$in
the following of this paper . If there exists a transformation $g$of $/xa5mathrm{V}$such that
$/xa5sigma:/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})/xa5rightarrow/xa5ovalbox{/xa5tt/xa5small REJECT}(g(/xa5mathrm{v}))$
for any $/xa5mathrm{v}$, then we write $/xa5sigma=g_{*}$. We say $g_{*}$is associated with $g$. In Section 2,
we will consider the group $G$, isomorphic to the aﬃne Weyl group of the root
system of the type $B_{2}$and show that there exists for any $g$of $/xa5mathrm{G}$the canonical

===PAGE 4===
308 K. OKAMOTO
transformation $g^{*}$associated with $g$. The homomorphism :
$/xa5rho:G/xa5rightarrow G_{*}$,
thus obtained is called , for short, the nonlinear representation of $G$on the Painleve
system , where $G_{*}$is the group generated by $g^{*}$’s.
Let $H(/xa5mathrm{v})=H(t;/xa5mathrm{v})$be a Hamiltonian function related to a solution $(q, p)=$
$(q(/xa5mathrm{v}), p(/xa5mathrm{v}))$of $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})$, We will deﬁne the auxiliary Hamiltonian functions :
(0.6) $h=tH+/xa5frac{1}{4}v_{1}^{2}-/xa5frac{1}{2}t$
and show it satisﬁes the diﬀerential equation :
(0.7) $(t/xa5frac{d^{2}h}{dt^{2}})^{2}+v_{1}v_{2}/xa5frac{dh}{dt}-/xa5{4(/xa5frac{dh}{dt})^{2}-1/xa5}(h-t/xa5frac{dh}{dt})-/xa5frac{1}{4}(v_{1}^{2}+v_{2}^{2})=0$.
There is the one-to-one correspondence $/xa5Gamma$from a particular solution $h=h(/xa5mathrm{v})$of
(0.7)to a solution $(q, p)$of $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})$: see Proposition 1.8. In particular , we have
$(0.8)_{1}$ $/xa5frac{dh}{dt}=p-1$,
$(0.8)_{2}$ $t/xa5frac{d^{2}h}{dt^{2}}=-2qp(p-1)+v_{1}p-/xa5frac{1}{2}(v_{1}+v_{2})$.
We can compute the explicit forms of various birational canonical transformations
by means of the correspondence $/xa5Gamma$.
The diﬀerential equation (0.7)admits of a singular solution , which is charac -
terized by:
$/xa5frac{d^{2}h}{dt^{2}}=/xa5frac{dp}{dt}=0$.
It follows from $(0.8)_{2}$that
$p/xa5equiv 0$or $p/xa5equiv 1$,
corresponding to respectively
$v_{1}+v_{2}=0$or $v_{1}-v_{2}=0$.
These two lines of $/xa5mathrm{V}$are walls of the Weyl chamber of the Weyl group $/xa5mathrm{W}$of the
type $B_{2}$, and connected each other through the transformation :
(0.9) $s_{2}(/xa5mathrm{v})=(v_{1}, -v_{2})$.
We will see in Proposition 1.6 the canonical transformation $(s_{2})_{*}$associated with

===PAGE 5===
ThirdPainleve Equation$/xa5mathrm{P}_{II}/xa5mathrm{r}$ 309
(0.9)is given by the replacement :
$q/xa5rightarrow-q$, $p/xa5rightarrow 1-p$,
$H/xa5rightarrow 1-H$, $t/xa5rightarrow-t$.
Therefore we consider only the case $v_{1}+v_{2}=0$. By means of the Hamiltonian
system (0.3),$q$satisﬁes the Riccati equation :
(0.10) $t/xa5frac{dq}{dt}=-q^{2}-/xa5theta_{0}q+t$$(/xa5theta_{0}=v_{1})$,
which can be linearized by:
(0.11) $q=-/xa5frac{1}{2}/xa5theta_{0}+t/xa5frac{d_{/xa5delta}}{dt}$.
We obtain in fact:
(0.12) $/xa5frac{d_{/xa5delta}^{2}}{dt^{2}}+/xa5frac{1}{t}/xa5frac{d_{3}}{dt}-[/xa5frac{1}{t}+(/xa5frac{/xa5theta_{0}}{2t})^{2}]/xa5delta=0$,
hence
$3=Z_{v}(2/xa5sqrt{-t})$, $v$$=/xa5theta_{0}$.
Here $Z_{v}(r)$is the cylinder function , that is, a solution of the linear equation :
(0.13) $/xa5frac{q^{2}/xa5mathrm{a}}{dr^{2}}+/xa5frac{1}{r}/xa5frac{d_{3}}{dr}+(1-/xa5frac{v^{2}}{r^{2}})/xa5delta=0$:
the Bessel function $J_{v}(r)$, the Hankel functions $H_{v}^{(i)}(r)$and so on.
A solution of the Painleve system $/xa5ovalbox{/xa5tt/xa5small REJECT}$, of the form $(0.11)^{-}(0.12)$, is called a
classical solution of $/xa5ovalbox{/xa5tt/xa5small REJECT}$. A birational canonical transformation of $/xa5ovalbox{/xa5tt/xa5small REJECT}$can be
extended even in the case when the auxiliary function is reduced to a linear function
of $t$, namely , a singular solution of (0.7). We will show in Section 4 that the
Painleve system $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})$has a classical solution if
$v_{1}/xa5pm v_{2}=2m$,
$m$being integers . Consider the contiguity relations of the cylinder function :
$(0.14)_{1}$ $Z_{v+1}(r)=-/xa5frac{dZ_{v}}{dr}+vr^{-1}Z_{v}$,
$(0.14)_{2}$ $Z_{v-1}(r)=/xa5frac{dZ_{v}}{dr}+vr^{-1}Z_{v}$.
It is known ([12]) that the functions :

===PAGE 6===
310 K. OKAMOTO
$/xa5tilde{Z}_{v}(r)=r^{v^{2}}/xa5exp(/xa5frac{1}{4}r^{2})Z_{v}(r)$$(v/xa5in/xa5mathrm{C})$,
satisfy the equation
(0.15) $(r/xa5frac{d}{dr})^{2}$$/xa5log$$/xa5tilde{Z}_{v}(r)=/xa5frac{/xa5tilde{Z}_{v-1}(r)/xa5tilde{Z}_{v+1}(r)}{/xa5tilde{/xa5mathrm{Z}}_{v}(r)^{2}}$.
We gain thus the sequence of solutions of $/xa5ovalbox{/xa5tt/xa5small REJECT}$, of the form (0.10),connected to
the Toda equation (0.15).
A canonical transformation $g_{*}$, associated with $g$of the group $G$, yields in a
natural manner the correspondence between the two $/xa5mathrm{r}$-functions,$/xa5tau(/xa5mathrm{v})$and $/xa5tau(g(/xa5mathrm{v}))$.
We will write it also as $/xa5tau(g(/xa5mathrm{v}))=g_{*}/xa5tau(/xa5mathrm{v})$. Given a $/xa5tau$-function $/xa5tau$, we say that a
function $/xa5tau_{1}$is equivalent to $/xa5tau$, if
$/xa5frac{d}{dt}$$/xa5log$$/xa5tau_{1}-/xa5frac{d}{dt}$$/xa5log$$/xa5tau$
is a rational function of $t;/xa5tau_{1}$is called also a $/xa5tau$-function. Let $/xa5tau=/xa5tau(/xa5mathrm{v})$be a $/xa5tau$-function
of $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})$. Starting from $/xa5tau$, we obtain the sequence of $/xa5tau$-functions:
(0.16) $/xa5mathfrak{T}(g)=/xa5{/xa5tau_{m}; rn/xa5in Z/xa5}$.
such that:
$/xa5tau_{0}=/xa5tau$, $/xa5tau_{m+1}=g_{*}/xa5tau_{n/xa5iota}$.
Note (0.16) is determined uniquely by $/xa5tau_{0}$, up to multiplicative constants of $/xa5tau_{n},$.
We call (0.16) the $/xa5tau$-sequence with respect to $g$. By replacing $/xa5tau_{m}$by the equivalent
one, $/xa5tau_{m}^{0}$,in the suitable manner , we will show, for the certain parallel transformation
$l$of $/xa5mathrm{V}$, the $/xa5tau$-sequence
$/xa5mathfrak{T}^{0}(l)=/xa5{/xa5tau_{m}^{0}; m/xa5in/xa5mathfrak{Z}/xa5}$
is subject to the Toda equation :
(0.17) $/xa5delta^{2}/xa5log/xa5tau_{m}^{0}=/xa5frac{/xa5tau_{m-1}^{0}/xa5tau_{m+1}^{0}}{(/xa5tau_{m}^{0})^{2}}$,
where $/xa5delta=t/xa5frac{d}{dt}$.
In Section 1 we deﬁne at ﬁrst the Painleve system $/xa5ovalbox{/xa5tt/xa5small REJECT}_{IJI^{/xa5prime}}$associated with the
diﬀerential equation $/xa5mathrm{p}_{III^{/xa5prime}}$. We show that the auxiliary Hamiltonian function (0.6)
satisﬁes the nonlinear diﬀerential equation (0.7) and that there exists the one-
to-one correspondence from a particular solution of (0.7)to a solution of $/xa5ovalbox{/xa5tt/xa5small REJECT}_{Ill^{/xa5prime}}$.
Moreover some birational canonical transformations are derived from the sym-
metry of the Hamiltonian $/xa5ovalbox{/xa5tt/xa5small REJECT}_{IlI^{/xa5prime}}$.

===PAGE 7===
ThirdPainleve Equation $/xa5mathrm{P}_{III}$ 311
The transf -ormation group of $/xa5ovalbox{/xa5tt/xa5small REJECT}_{II^{/xa5prime}}$, is the subject of the second section . We
construct the nonlinear representation of the aﬃne Weyl group of the type $B_{2}$on
$/xa5ovalbox{/xa5tt/xa5small REJECT}_{IIl^{/xa5prime}}$, as birational canonical transformations (Theorem 1). We give the
explicit forms of the various canonical transformations .
In Section 3 we study the $/xa5mathrm{r}$-function of $/xa5ovalbox{/xa5tt/xa5small REJECT}_{IIl^{/xa5prime}}$. We show ﬁrstly the $/xa5mathrm{t}$-function
of $/xa5ovalbox{/xa5tt/xa5small REJECT}_{III^{/xa5prime}}$is holomorphic on the universal covering surface of $C/xa5backslash/xa5{0/xa5}$ (see
Proposition 0.1). The Painleve transcendental function $q$, that is, a solution of
the equation $/xa5mathrm{p}_{III^{/xa5prime}}$, is written as the logarithmic derivative of the quotient of $/xa5tau-$
functions (Proposition 3.2). Moreover we obtain the Toda equation (0.17)for
the $/xa5mathrm{r}$-sequence with respect to the parallel transformation : $l(/xa5mathrm{v})=/xa5mathrm{v}+(1,1)$
(Theorem 2).
The ﬁnal section is devoted to the studies on classical solutions . We consider
the canonical transformations also in the degenerate case.
ː1. Painleve system
1.1. Painleve equation $/xa5mathrm{P}_{III^{/xa5prime}}$
In this paragraph we give a summary of results on the diﬀerential equation
$/xa5mathrm{P}_{III^{/xa5prime}}$or $/xa5mathrm{P}_{lII}$, which we need later. First of all, it is easy to see:
Proposition 1.1. A transformation of the form :
(i) $t/xa5mapsto-t$,
(ii) $q/xa5mapsto-q$,
(iii) $q/xa5mapsto tq$
yields in $/xa5mathrm{P}_{III/xa5#}$only the change of constants :
(i) $/xa5beta/xa5rightarrow-/xa5beta$,
(ii) $a/xa5rightarrow-a$, $/xa5beta/xa5rightarrow-/xa5beta$,
(iii) $ a/xa5rightarrow-/xa5beta$, $/xa5beta/xa5rightarrow-a$, $/xa5gamma/xa5rightarrow-/xa5delta$, $/xa5delta/xa5rightarrow-/xa5gamma$,
respectively .
Here we mean by $z/xa5mapsto/xa5phi(z)$that one puts $z=/xa5phi(z^{/xa5prime})$and then rewrites $z^{/xa5prime}$as $z$.
Moreover we have the
Proposition 1.2. $/xa5mathrm{p}_{III^{/xa5prime}}$remains invariant under the replacement :
$q/xa5mapsto/xa5lambda q$, $t$$/xa5mapsto/xa5mu t$,
except for the change of the parameters :
$/xa5alpha/xa5rightarrow/xa5lambda a$, $/xa5beta/xa5rightarrow/xa5mu/xa5lambda^{-1}/xa5beta$, $/xa5gamma/xa5rightarrow/xa5lambda^{2}/xa5gamma$, $/xa5delta/xa5rightarrow/xa5mu^{2}/xa5lambda^{-2}/xa5delta$,
$/xa5lambda$, $/xa5mu$being constants .
Therefore , assuming $/xa5gamma/xa5delta/xa5neq 0$, we can put, for example ,

===PAGE 8===
312 K. OKAMOTO
(1.1) $/xa5gamma=4$, $/xa5delta=-4$,
without loss of generality . The Painleve equations $/xa5mathrm{p}_{lII^{/xa5prime}}$and $/xa5mathrm{P}_{I/xa5mathit{1}/xa5mathrm{f}}$depend
essentially on the two parameters $a$, $/xa5beta$. As we have mentioned in the second
part of this series of papers , it is known that
Proposition 1.3 ([4], 10]). In the case $/xa5gamma/xa5delta/xa5neq 0$, $/xa5mathrm{p}_{JlJ^{/xa5prime}}$is equivalent to the
ﬁfth equation $/xa5mathrm{P}_{V}$with $/xa5delta=0$.
When $/xa5gamma/xa5delta=0$, we have :
Proposition 1.4 ([10]). The equation $/xa5mathrm{p}_{/xa5mathrm{f}II^{/xa5prime}}$with $/xa5gamma=/xa5delta=0$is transformed into
the equation with $a=/xa5beta=0$, $/xa5gamma/xa5delta/xa5neq 0$.
Proposition 1.5. If $/xa5beta=/xa5delta=0$, then $/xa5mathrm{p}_{III^{/xa5prime}}$can be solved by quadratures .
Therefore , $/xa5mathrm{p}_{III^{/xa5prime}}$is soluble also in the case $a=/xa5gamma=0$,by means of the transformation
(iii)of Proposition 1.1. We give below a sketch of a proof of Proposition 1.5.
In fact, the equation $/xa5mathrm{p}_{lII^{/xa5prime}}$with $/xa5beta=/xa5delta=0$:
(1.1) $/xa5frac{d^{2}q}{dt^{2}}=/xa5frac{1}{q}(/xa5frac{dq}{dt})^{2}-/xa5frac{1}{t}/xa5frac{dq}{dt}+/xa5frac{q^{2}}{4t^{2}}(a+/xa5gamma q)$
possesses the integral :
(1.3) $(t/xa5frac{dq}{dt})^{2}-/xa5frac{/xa5gamma}{4}q^{4}-/xa5frac{a}{2}q^{3}=/xa5lambda^{2}q^{2}$
$/xa5lambda$denoting an integration constant . It follows that, if $/xa5lambda/xa5neq 0$, then
(1.4) $q=/xa5frac{2/xa5lambda^{2}F}{(F-1)((/xa5frac{1}{4}a-/xa5epsilon)F-(/xa5frac{1}{4}a+/xa5epsilon))}$,
$F$$=/xa5mu t^{/xa5lambda}$, $/xa5epsilon=/xa5frac{1}{2}/xa5overline{/xa5gamma}/xa5lambda$,
and if $/xa5lambda=0$, then
(1.4)’ $q=/xa5frac{2a}{/xa5frac{1}{4}aF^{2}-/xa5gamma}$,
$ F=/xa5log t+/xa5mu$,
where $/xa5mu$is an arbitrary constant .
1.2. Painleve system $/xa5mathscr{H}_{III^{/xa5prime}}$
Let $/xa5mathscr{H}=(q, p, H, t)$be the Painleve system $/xa5mathscr{H}_{III^{/xa5prime}}$associated with the

===PAGE 9===
ThirdPainleve Equation$/xa5mathrm{P}_{III}$ 313
equation $/xa5mathrm{P}=/xa5mathrm{P}_{lII}’$. $/xa5mathrm{C}$,onsider the canonical transformation of $/xa5ovalbox{/xa5tt/xa5small REJECT}$:
(1.5) $/xa5psi(/xa5lambda,/xa5mu):(q, p, H, t)/xa5rightarrow(/xa5lambda^{-1}q,/xa5lambda p,/xa5mu H,/xa5mu^{-1}t)$,
$/xa5lambda$, $/xa5mu$being non zero constants . Remark that, if $/xa5lambda=-1$(resp.$/xa5lambda/xa5mu=-1$),then
$/xa5psi(/xa5lambda,/xa5mu)$yields the alternation of the sign of $/xa5eta_{/xa5infty}$(resp.$/xa5eta_{0}$). In the following of
this paper , we normalize as
$/xa5eta_{0}=/xa5eta_{/xa5infty}=1$,
since by the assumption $/xa5eta_{0}/xa5eta_{/xa5infty}/xa5neq 0$. Namely the Hamiltonian of $/xa5ovalbox{/xa5tt/xa5small REJECT}$is:
(1.6) $H(t;q, p)=/xa5frac{1}{t}[q^{2}p^{2}-/xa5{q^{2}+/xa5theta_{0}q-t/xa5}p+/xa5frac{1}{2}$$(/xa5theta_{0}+/xa5theta_{/xa5infty})q]$.
The Hamiltonian system of the diﬀerential equation :
$(1.7)_{1}$ $t/xa5frac{dq}{dt}=2q^{2}p-q^{2}-/xa5theta_{0}q+t$,
$(1.7)_{2}$ $t/xa5frac{dp}{dt}=-2qp^{2}+(2q+/xa5theta_{0})p-/xa5frac{1}{2}(/xa5theta_{0}+/xa5theta_{/xa5infty})$
is equivalent to $/xa5mathrm{p}_{IIl^{/xa5prime}}$with
(1.8) $a=-4/xa5theta_{/xa5infty}$, $/xa5beta=4(/xa5theta_{0}+1)$, $/xa5gamma=4$, $/xa5delta=-4$.
Example 1.1. The Hamiltonian of (1.2)is written as:
$H^{/xa5prime/xa5prime}(t;q, p)=/xa5frac{1}{t}[q^{2}p^{2}-q^{2}p+/xa5frac{1}{2}/xa5theta_{/xa5infty}q]$.
For the solution (1.4),we have
$p=/xa5frac{1}{4/xa5lambda}[(/xa5lambda+/xa5theta_{/xa5infty})F+/xa5frac{/xa5lambda-/xa5theta_{/xa5infty}}{F}]+/xa5frac{1}{2}$, $F=/xa5mu t^{/xa5lambda}$,
and for (1.4)’
$p=-/xa5frac{1}{8}F+/xa5frac{1}{2}$, $ F=/xa5log t+/xa5mu$.
In any case, the Hamiltonian system has the ﬁrst integral :
$tH^{/xa5prime/xa5prime}(t;q, p)=/xa5frac{1}{4}/xa5lambda^{2}$.
1.3. Symmetry of the Hamiltonian $/xa5mathscr{H}_{III^{/xa5prime}}$
The transformations (i),(ii),(iii)of Proposition 1.1 are extended to the

===PAGE 10===
314 K. OKAMOTO
canonical transformations of the Painleve system $/xa5ovalbox{/xa5tt/xa5small REJECT}=/xa5ovalbox{/xa5tt/xa5small REJECT}_{l/xa5mathrm{f}I^{/xa5prime}}$. To verify this fact,
consider the following change of constants of the Hamiltonian :
(i) $s_{2}$: $/xa5theta_{/xa5infty}/xa5rightarrow-/xa5theta_{/xa5infty}$,
$(/xa5mathrm{i}^{:})$$s:/xa5theta_{0}/xa5rightarrow-/xa5theta_{0}-2$,
(iii) $x:/xa5theta_{0}/xa5rightarrow/xa5theta_{/xa5infty}-1$, $/xa5theta_{/xa5infty}/xa5rightarrow/xa5theta_{0}+1$.
We prove :
Proposition 1.6. There exists the canonical transformation of $/xa5ovalbox{/xa5tt/xa5small REJECT}$, repre -
senting each transformation of (i),(ii),(iii).
In fact, consider the canonical transformation
(1.9) $/xa5pi^{/xa5prime}$: $/xa5ovalbox{/xa5tt/xa5small REJECT}/xa5rightarrow/xa5ovalbox{/xa5tt/xa5small REJECT}^{/xa5prime}=(q,/xa5overline{p}^{/xa5prime},/xa5overline{H}’, t)$
such that
(1.10) $/xa5overline{p}^{/xa5prime}=p-1$, $/xa5overline{H}’=H-1$.
Also the system $/xa5ovalbox{/xa5tt/xa5small REJECT}-$, is associated with $/xa5mathrm{P}$and we have :
$/xa5overline{H}’=/xa5frac{1}{t}[q^{2}(/xa5overline{p}^{/xa5prime})^{2}-/xa5{-q^{2}+/xa5theta_{0}q-t/xa5}/xa5overline{p}^{/xa5prime}+/xa5frac{1}{2}(-/xa5theta_{0}+/xa5theta_{/xa5infty})q/xa5overline{4}/xa5cdot$
Then the canonical transformation $/xa5psi(-1, -1)/xa5cdot/xa5pi^{/xa5prime}$keeps $H$invariant except for
the change $s_{2}$of constants ; we denote it by $(s_{2})_{*}$:
(i) $(s_{2})_{*}=/xa5psi(-1, -1)/xa5cdot/xa5pi^{/xa5prime}$
Set in the Hamiltonian (1.6):
(1.11) $p=/xa5overline{p}+/xa5frac{/xa5theta_{0}+1}{q}-/xa5frac{t}{q^{2}}$, $H=/xa5overline{H}-/xa5frac{1}{q}+/xa5frac{/xa5theta_{0}+1}{t}+1$;
we obtain :
(1.12) $/xa5overline{H}=/xa5frac{1}{t}[q^{2}/xa5overline{p}^{2}-/xa5{q^{2}- (/xa5theta_{0}+2)q+t/xa5}/xa5overline{p}+/xa5frac{1}{2}$$(-/xa5theta_{0}-2+/xa5theta_{/xa5infty})q]$.
It is easy to verify the transformation :
$/xa5pi:/xa5ovalbox{/xa5tt/xa5small REJECT}/xa5rightarrow/xa5ovalbox{/xa5tt/xa5small REJECT}-=(q,/xa5overline{p},/xa5overline{H}, t)$
is canonical and $H$ remains invariant under the transformation $/xa5psi(1, -1)$.$/xa5pi$
except for the change $s$. Consequently we have :
(ii) $s_{*}=/xa5psi(1, -1)$.$/xa5pi$.
The transformation associated with $x$is given by:
(1.10) $q=/xa5frac{t}{q_{1}}$, $p=/xa5frac{1}{t}/xa5{/xa5frac{1}{2}(/xa5theta_{/xa5infty})q_{1}-q_{1}^{2}p_{1}/xa5}$,
$H=H_{1}-/xa5frac{1}{t}q_{1}p_{1}+/xa5frac{1}{4t}(/xa5theta_{/xa5infty}^{2}-/xa5theta_{0}^{2})$.

===PAGE 11===
ThirdPainleve Equation $/xa5mathrm{p}_{/xa5mathrm{r}/xa5mathrm{r}/xa5mathrm{r}}$ 315
We obtain in fact,
$H_{1}=/xa5frac{1}{t}[q_{1}^{2}p_{1}^{2}-/xa5{q_{1}^{2}+(/xa5theta_{/xa5infty}-1)q_{1}-t/xa5}p_{1}+/xa5frac{1}{2}(/xa5theta_{0}+/xa5theta_{/xa5infty})q_{1}]$.
We write (1.13)also in the form :
(iii) $/xa5mathrm{x}_{*}:$$(q, p, H, t)/xa5rightarrow(q_{1}, p_{1}, H_{1}, t)$,
$q_{1}=/xa5frac{t}{q}$, $p_{1}=/xa5frac{1}{t}/xa5{/xa5frac{1}{2}(/xa5theta_{0}+/xa5theta_{/xa5infty})q-q^{2}p/xa5}$,
$H_{1}=H-/xa5frac{1}{t}/xa5{qp-/xa5frac{1}{4}(/xa5theta_{0}+/xa5theta_{/xa5infty})(/xa5theta_{0}+2-/xa5theta_{/xa5infty})/xa5}$.
Remark 1.1. We have for (i),(ii),(iii)the relation :
$/xa5mathrm{x}$$/xa5cdot s_{2}=s/xa5cdot x$.
and then the relation of the canonical transformations :
$x_{*}(s_{2})_{*}=s_{*}x_{*}$.
1.4. Auxiliary Hamiltonian function
Let $H=H(t)$ be a Hamiltonian function related to a solution $(q, p)=(q(t)$,
$p(t))$$/xa5mathrm{o}/xa5mathrm{f}/xa5ovalbox{/xa5tt/xa5small REJECT}=/xa5ovalbox{/xa5tt/xa5small REJECT}_{IlI}’$. We deﬁne by:
(1.14) $h=tH+/xa5frac{1}{4}/xa5theta_{0}^{2}-/xa5frac{1}{2}t$,
the auxiliary Hamiltonian function $h=h(t)$of $H$. Since
$/xa5frac{dh}{dt}=p-/xa5frac{1}{2}$,
by virtue of (1.6),we obtain from (1.7),
$2(-p^{2}+p)q+/xa5theta_{0}p-/xa5frac{1}{2}(/xa5theta_{0}+/xa5theta_{/xa5infty})-t/xa5frac{d^{2}h}{dt^{2}}=0$.
Hence , we have
$(1.15)_{1}$ $q=-/xa5frac{t/xa5frac{d^{2}h}{dt^{2}}-/xa5theta_{0}/xa5frac{dh}{dt}+/xa5frac{1}{2}/xa5theta_{/xa5infty}}{2(/xa5frac{dh}{dt}-/xa5frac{1}{2})(/xa5frac{dh}{dt}+/xa5frac{1}{2})}$,
$(1.15)_{2}$ $p=/xa5frac{dh}{dt}+/xa5frac{1}{2}$.
On the other hand , from (1.6)and $(1.15)_{2}$, it results that:

===PAGE 12===
316 K. OKAMOTO
$h-t/xa5frac{dh}{dt}=(qp-/xa5frac{1}{2}/xa5theta_{0})^{2}-q(qp-/xa5frac{1}{2}(/xa5theta_{0}+/xa5theta_{/xa5infty}))$.
Therefore we arrive at the proposition :
Proposition 1.7. $h$satisﬁes the diﬂerential equation :
$/xa5mathrm{E}_{III^{/xa5prime}}$$(t/xa5frac{d^{2}h}{dt^{2}})^{2}+/xa5theta_{0}/xa5theta_{/xa5infty}/xa5frac{dh}{dt}-/xa5{4(/xa5frac{dh}{dt})^{2}-1/xa5}(h-t/xa5frac{dh}{dt})-/xa5frac{1}{4}(/xa5theta_{0}^{2}+/xa5theta_{/xa5infty}^{2})=0$.
Inversely , for a solution $h=h(t)$of $/xa5mathrm{E}_{III^{/xa5prime}}$, we deﬁne a pair $(q, p)$of functions by
(1.15). Then $(q, p)$is actually a solution of the system (1.7),provided that
(1.16) $/xa5frac{d^{2}h}{dt^{2}}/xa5not/xa5equiv 0$.
Consequently , we obtain the
Proposition 1.8. There exists the one-to-one correspondence :
(1.17) $/xa5Gamma(h)=(q, p)$
from a particular solution of $/xa5mathrm{E}_{III^{/xa5prime}}$to a solution of $/xa5ovalbox{/xa5tt/xa5small REJECT}$.
The equation $/xa5mathrm{E}_{III^{/xa5prime}}$admits of a singular solution of the form :
(1.18) $ h=/xa5lambda t+/xa5mu$,
$/xa5theta_{0}/xa5theta_{/xa5infty}/xa5lambda-(4/xa5lambda^{2}-1)/xa5mu-/xa5frac{1}{4}(/xa5theta_{0}^{2}+/xa5theta_{/xa5infty}^{2})=0$.
1.5. Painleve system $/xa5mathscr{H}_{III}$
In this paragraph we state the results on the Painleve system $/xa5mathscr{H}_{IlI^{/xa5prime}}$derived
immediately from Propositions 1.7 and 1.8 by the canonical transformation $/xa5phi$
of the form (0.2). Let $H=H(t)$ be a Hamiltonian function of $/xa5mathscr{H}_{I/xa5mathit{1}I}$related to a
solution $(q, p)=(q(t), p(t))$of $/xa5mathscr{H}_{III}$. We have :
Proposition 1.9. The auxiliary Hamiltonian function :
$h=tH+/xa5frac{1}{4}(2/xa5theta_{0}+1)^{2}$
satisﬁes the equation :
$/xa5mathrm{E}_{III}$$[(t/xa5frac{d^{2}h}{dt^{2}})^{2}-4(h-t/xa5frac{dh}{dt})f]^{2}-096(/xa5theta_{0}-/xa5theta_{/xa5infty}+1)^{2}(h-t/xa5frac{dh}{dt})^{3}=0$,
$f=(/xa5frac{dh}{dt})^{2}+16(h-t/xa5frac{dh}{dt})-16(/xa5theta_{0}+/xa5frac{1}{2})(/xa5theta_{/xa5infty}-/xa5frac{1}{2})$.

===PAGE 13===
ThirdPainleve Equation$/xa5mathrm{P}_{III}$ 317
A particular solution $o.fE_{III}$is connected to a solution $(q, p)$as follows :
$q=4/xa5frac{A+(/xa5theta_{0}+/xa5frac{1}{2})/xa5sqrt{A}}{B}$
,
$p=/xa5frac{B}{8J/xa5overline{A}}$,
$A=h-t/xa5frac{dh}{dt}$,
$B=-t/xa5frac{d^{2}h}{dt^{2}}+/xa5frac{dh}{dt}/xa5overline{A}$.
Moreover we can verify :
Proposition 1.10. The function $/xa5overline{h}$deﬁned by:
$/xa5overline{h}=tH+qp$,
is a solution of the equation
$(t/xa5frac{d^{2}/xa5overline{h}}{dt^{2}}-/xa5frac{d/xa5overline{h}}{dt})^{2}-4/xa5{/xa5theta_{0}/xa5frac{d/xa5overline{h}}{dt}-2(/xa5theta_{0}+/xa5theta_{/xa5infty})t/xa5}^{2}$
$+/xa5frac{d/xa5overline{h}}{dt}(/xa5frac{d/xa5overline{h}}{dt}-8t)(2t/xa5frac{d/xa5overline{h}}{dt}-4/xa5overline{h})=0$.
Inversely $(q, p)$is given by
$t/xa5frac{d^{2}/xa5overline{h}}{dt^{2}}-(2/xa5theta_{0}+1)/xa5frac{d/xa5overline{h}}{at},+8$$(/xa5theta_{0}+/xa5theta_{/xa5infty})t$
$q=-2 /xa5cdot- /xa5frac{-d /xa5overline{h}}{dt}-8$ ’
$p=/xa5frac{1}{4}/xa5frac{d/xa5overline{h}}{dt}$.
We do not enter into details of veriﬁcation of these propositions .
ː2. Transformation group of $/xa5mathscr{H}_{III^{/xa5prime}}$
2.1. Root system
Let $/xa5mathrm{e}_{1}$, $/xa5mathrm{e}_{2}$be the canonical basis of the two dimensional complex vector
space $/xa5mathrm{V}$; we write a vector of $/xa5mathrm{V}$as $/xa5mathrm{v}=v_{1}/xa5mathrm{e}_{1}+v_{2}/xa5mathrm{e}_{2}=(v_{1}, v_{2})$. Recall $/xa5mathrm{v}=(v_{1}, v_{2})$
is regarded as parameters of the Painleve system by means of

===PAGE 14===
318 K. OKAMOTO
$/xa5theta_{0}=v_{1}$, $/xa5theta_{/xa5infty}=v_{2}$.
Consider in $/xa5mathrm{V}$the vectors :
$/xa5mathrm{a}_{1}=/xa5mathrm{e}_{1}-/xa5mathrm{e}_{2}$, $/xa5mathrm{a}_{2}=/xa5mathrm{e}_{2}$,
a $=/xa5mathrm{e}_{1}+/xa5mathrm{e}_{2}$.
Let $/xa5mathrm{R}=/xa5mathrm{R}_{IlI^{/xa5prime}}$be the root system of the type $B_{2}$. Then a$i(i=1,2)$are the funda -
mental roots of $/xa5mathrm{R}$and a is the highest root ([1]). Denote by $s_{i}$the reﬂection of
$/xa5mathrm{V}$with respect to the line:
(a$i|/xa5mathrm{v}$) $=0$,
and by $s_{0}$the reﬂection with respect to
(a $|/xa5mathrm{v}$) $=-1$ ,
where $(/xa5mathrm{v}|/xa5mathrm{v}^{/xa5prime})$is the symmetric bilinear form in $/xa5mathrm{V}$such that $(/xa5mathrm{e}_{i}|/xa5mathrm{e}_{j})=(/xa5mathrm{e}_{i}|/xa5mathrm{e}_{i})=/xa5delta_{ij}$.
We have :
$s_{1}$: $/xa5mathrm{v}|/xa5rightarrow(v_{2}, v_{1})$,
$s_{2}$: $/xa5mathrm{v}|/xa5rightarrow(v_{1}, -v_{2})$,
$s_{0}$: $/xa5mathrm{v}|/xa5rightarrow(-1-v_{2}, -1-v_{1})$.
Let $G$be the group generated by $s_{1}$,$s_{2}$and $s_{0}$and Wthe group generated by $s_{1}$and
$s_{2}$. Then $G$is isomorphic to the aﬃne Weyl group $/xa5mathrm{W}_{a}(/xa5mathrm{R})$and $/xa5mathrm{W}$is the Weyl
group $/xa5mathrm{W}(/xa5mathrm{R})$. Now we state the theorem :
Theorem 1. There exists the nonlinear representation of $G$on the Painleve
system $/xa5ovalbox{/xa5tt/xa5small REJECT}$, as the group $G_{*}of$birational canonical transformations .
To establish this theorem , it suﬃces to determine the birational canonical
transformations $(s_{i})_{*}$, $(s_{0})_{*}$. $/xa5backslash $We will do this in the rest of this section .
2.2. Weyl group $/xa5mathrm{W}$
We construct $(s_{i})_{*}(i=1,2)$. The diﬀerential equation $/xa5mathrm{E}_{III^{/xa5prime}}$:
$(t/xa5frac{d^{2}h}{dt^{2}})^{2}+v_{1}v_{2}/xa5frac{dh}{dt}-/xa5frac{1}{4}(v_{1}^{2}+v_{2}^{2})-/xa5{4(/xa5frac{dh}{dt})^{2}-1/xa5}(h-t/xa5frac{dh}{dt})=0$
is invariant under the change $s_{1}$of parameters . Hence we obtain $(s_{1})^{*}$from the
schema :
$/xa5mathrm{E}(/xa5mathrm{v})=/xa5mathrm{E}(s_{1}(/xa5mathrm{v}))$
$/xa5swarrow$ $/xa5backslash ^{/xa5Gamma}$
$(q(/xa5mathrm{v}), p(/xa5mathrm{v}))/xa5cdots/xa5cdots*(q(S_{1}(/xa5mathrm{v})), p(s_{1}(/xa5mathrm{v})))$,

===PAGE 15===
ThirdPainleve Equation$/xa5mathrm{P}_{III}$ 319
where $/xa5mathrm{E}(/xa5mathrm{v})$denotes the equation $/xa5mathrm{E}_{III^{/xa5prime}}$with the parameters $/xa5mathrm{v}$. In fact, if $h_{1}$is a
solution of $/xa5mathrm{E}(s_{/xa5mathrm{I}}(/xa5mathrm{v}))$, then $(q_{1}, p_{1})$given by:
$t/xa5frac{d^{2}h_{1}}{dt^{2}}--v_{2}/xa5frac{dh_{1}}{dt}+/xa5frac{1}{2}v_{1}$
$(2.1)_{1}$
$q_{1}=--2(/xa5frac{dh_{1}}{dt}-/xa5frac{1}{2})(/xa5frac{dh_{1}}{dt}+/xa5frac{-1}{2})$’
$(2.1)_{2}$ $p_{1}=/xa5frac{dh_{1}}{dt}+/xa5frac{1}{2}$
is a solution of the Painleve system $/xa5ovalbox{/xa5tt/xa5small REJECT}(s_{1}(/xa5mathrm{v}))=(q_{1}, p_{1}, H_{1}, t)$at $s_{1}(/xa5mathrm{v})$(see (1.15)).
By putting
$h=h_{1}$,
we obtain from (1.15) and (2.1)
$/xa5frac{1}{2}(v_{2}-v_{1})$
$(2.2)_{1}$ $q_{1}=q+/xa5overline{p-1}$, $p_{1}=p$,
$(2.2)_{2}$ $H_{1}=H-/xa5frac{1}{4t}(v_{2}^{2}-v_{1}^{2})$.
It is clear (2.2)$/xa5mathrm{I}’(2.2)_{2}$deﬁne a canonical transformation of the Painleve system.
We have thus $(s_{1})_{*}$, while the transformation $(s_{2})_{*}$has been constructed already
in Proposition 1.6 (the case $(/xa5mathrm{i})$).
Remark 2.1. It is not diﬃcult to realize the transformation $s_{0}$as the trans -
formation of the Painleve equation $/xa5mathrm{p}_{III^{/xa5prime}}$. In fact, the change of the variable :
(2.3) $q/xa5rightarrow-/xa5frac{t}{q}$,
keeps $/xa5mathrm{p}_{IIl^{/xa5prime}}$invariant except for the change of constants :
$s_{0}$: $/xa5theta_{0}/xa5rightarrow-/xa5theta_{/xa5infty}-1$, $/xa5theta_{/xa5infty}/xa5rightarrow-/xa5theta_{0}-1$.
Therefore we will have $(s_{0})_{*}$by extending (2.3)to a canonical transformation of $/xa5ovalbox{/xa5tt/xa5small REJECT}$.
2.3. Involution of $/xa5mathrm{E}$
The diﬀerential equation $/xa5mathrm{E}=/xa5mathrm{E}_{III}’$is invariant under the involution of $/xa5mathrm{V}$:
$y:/xa5mathrm{v}/xa5rightarrow-/xa5mathrm{v}$.
By using this fact, we obtain the transformation :
$y_{*}:$$/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})/xa5rightarrow/xa5ovalbox{/xa5tt/xa5small REJECT}(-/xa5mathrm{v})$.

===PAGE 16===
320 K. OKAMOTO
In fact, since, by (1.15),
$h=tH+/xa5frac{1}{4}v_{1}^{2}-/xa5frac{1}{2}t$
$=tH_{-}+/xa5frac{1}{4}(-v_{1})^{2}-/xa5frac{1}{2}t=h_{-}$,
$q_{-}=-/xa5frac{t/xa5frac{d^{2}h}{dt^{2}}+v_{1}/xa5frac{dh}{dt}-/xa5frac{1}{2}v_{2}}{2(/xa5frac{dh}{dt}-/xa5frac{1}{2})(/xa5frac{dh}{dt}+/xa5frac{1}{2})}$,
$p_{-}=/xa5frac{dh}{dt}+/xa5frac{1}{2}$,
it follows that:
$v_{1}p-/xa5frac{1}{2}(v_{1}+v_{2})$
$q_{-}=q-_{/xa5overline{p(p-1)}}$ ’
$p_{-}=p$,
$H_{-}=H$.
Here we write $/xa5ovalbox{/xa5tt/xa5small REJECT}(-/xa5mathrm{v})=(q/xa5_’ p/xa5_’/xa5_ H, t)$.
2.4. Auxiliary functions
Let $h=h(/xa5mathrm{v})$be a solution of the equation $/xa5mathrm{E}(/xa5mathrm{v})$. We deﬁne the auxiliary
function $/xa5mathrm{g}=/xa5mathrm{g}(t;/xa5mathrm{v})$by
(2.4) $/xa5mathrm{g}=h+/xa5frac{1}{4}(2v_{1}+1)-X$,
(2.5) $X=q(p-1)$ .
We prove the proposition :
Proposition 2.1. The function $/xa5mathrm{g}$satisﬁes the equation :
(2.6) $(t/xa5frac{d^{2}/xa5mathrm{g}}{dt^{2}})^{2}+(v_{1}+1)(v_{2}+1)/xa5frac{d/xa5mathrm{g}}{dt}-/xa5frac{1}{4}(v_{1}+1)^{2}-/xa5frac{1}{4}(v_{2}+1)^{2}$
? $/xa5{4(/xa5frac{d/xa5mathrm{g}}{dt})^{2}-1/xa5}(/xa5mathrm{g}-t/xa5frac{d/xa5mathrm{g}}{dt})=0$.
Inversely , for a particular solution $/xa5mathrm{g}$of (2.6),the solution $(q, p)=(q(/xa5mathrm{v}), p(/xa5mathrm{v}))$of
$/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})$is given as follows :

===PAGE 17===
ThirdPainleve Equation$/xa5mathrm{P}_{III}$ 321
$t/xa5frac{d^{2}/xa5mathrm{g}}{dt^{2}}+(v_{1}+1)/xa5frac{d/xa5mathrm{g}}{dt}-/xa5frac{1}{2}(v_{2}+1)$
$(2.7)_{1}$ $X=$
$/xa5overline{2(/xa5frac{d/xa5mathrm{g}}{dt}+/xa5frac{1}{2})}$
’
$(2.7)_{2}$ $q=/xa5frac{t(/xa5frac{d/xa5mathrm{g}}{dt}-/xa5frac{1}{2})}{X-/xa5frac{/xa5mathrm{l}}{2}(v_{1}-v_{2})}$.
Proof . We obtain from (1.7):
$t/xa5frac{dX}{dt}=-qX+/xa5frac{1}{2}(v_{1}-v_{2})q+t(p-1)$,
and then
(2.8) $t/xa5frac{d/xa5mathrm{g}}{dt}=qX-/xa5frac{1}{2}(v_{1}-v_{2})q+/xa5frac{1}{2}t$.
On the other hand, since, by (2.4)
(2.9) $/xa5mathrm{g}-t/xa5frac{d/xa5mathrm{g}}{dt}=(X-/xa5frac{1}{2}(v_{1}+1))^{2}+t(p-1)$,
we have
(2.10) $t/xa5frac{d^{2}/xa5mathrm{g}}{dt^{2}}=2X(/xa5frac{d/xa5mathrm{g}}{dt}+/xa5frac{1}{2})-(v_{1}+1)/xa5frac{d/xa5mathrm{g}}{dt}+/xa5frac{1}{2}(v_{2}+1)$,
by diﬀerentiating (2.9) with respect to $/xa5mathrm{r}$. From (2.10) and (2.8) it results $(2.7)_{1}$
and $(2.7)_{2}$. The diﬀerential equation (2.6)follows immediately from (2.7),(2.8).
Remark 2.2. The function $X$deﬁned by (2.5)is written also in the following
form :
(2.11) $X=-/xa5frac{t/xa5frac{d^{2}h}{dt^{2}}-v_{1}/xa5frac{dh}{dt}+/xa5frac{1}{2}v_{2}}{2(/xa5frac{dh}{dt}+/xa5frac{1}{2})}$,
where $h$is the auxiliary Hamiltonian function (1.14).
Besides the function $/xa5mathrm{g}$, we deﬁne by:
(2.12) $/xa5overline{/xa5mathrm{g}}=h+/xa5frac{1}{2}v_{1}+/xa5frac{1}{4}-/xa5mathrm{Y}$,
(2.13) $/xa5mathrm{Y}=qp$
the other auxiliary function $/xa5overline{/xa5mathrm{g}}=/xa5overline{/xa5mathrm{g}}(t;/xa5mathrm{v})$. Then we can verify in a manner similar
to Proposition 2.1 the

===PAGE 18===
322 K. OKAMOTO
Proposition 2.2. $/xa5overline{/xa5mathrm{g}}$is a solution of the diﬀerential equation
(2.14) $(t/xa5frac{d^{2}/xa5overline{/xa5mathrm{g}}}{dt^{2}})^{2}+(v_{1}+1)(v_{2}-1)/xa5frac{d/xa5overline{/xa5mathrm{g}}}{dt}-/xa5frac{1}{4}((v_{1}+1)^{2}+(v_{2}-1)^{2})$
? $/xa5{4(/xa5frac{d/xa5overline{/xa5mathrm{g}}}{dt})^{2}-1/xa5}(/xa5overline{/xa5mathrm{g}}-t/xa5frac{d/xa5overline{/xa5mathrm{g}}}{dt})=0$,
and is connected to a solution of $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})$as follows :
$(2.15)_{1}$ $/xa5mathrm{Y}=/xa5frac{t/xa5frac{d^{2}/xa5overline{/xa5mathrm{g}}}{dt^{2}}+(v_{1}+1)_{/xa5frac{d/xa5overline{/xa5mathrm{g}}}{dt}}-/xa5frac{1}{2}(v_{2}-1)}{2(_{/xa5frac{d/xa5overline{/xa5mathrm{g}}}{dt}-}/xa5frac{1}{2})}$,
$(2.15)_{2}$
$q=-/xa5underline{/xa5underline{t(/xa5frac{d/xa5overline{/xa5mathrm{g}}}{dt}+/xa5frac{1}{/xa5underline 2})}}$
.
$/xa5mathrm{Y}-/xa5frac{1}{2}(v_{1}+v_{2})$
We omit the proof .
Remark 2.3. We obtain from (1.15):
(2.16) $/xa5mathrm{Y}=-/xa5frac{t/xa5frac{d^{2}h}{dt^{2}}-v_{1}/xa5frac{dh}{dt}+/xa5frac{1}{2}v_{2}}{2(_{/xa5frac{dh}{dt}-}/xa5frac{1}{2})}$;
compare it with (2.11) and (2.15).
2.5. Parallel transformation $/xa5ell$
Set:
(2.17) $/xa5ell$$=y/xa5cdot s_{0}/xa5cdot s_{1}$: $/xa5mathrm{v}/xa5rightarrow(v_{1}+1, v_{2}+1)$.
If we denote by $h(/xa5mathrm{v})$a particular solution of the diﬀerential equation $/xa5mathrm{E}(/xa5mathrm{v})$, the
auxiliary function $/xa5mathrm{g}$, deﬁned by (2.4),is a solution of $/xa5mathrm{E}(/xa5ell(/xa5mathrm{v}))$:
(2.18) $/xa5mathrm{g}=h(/xa5ell(/xa5mathrm{v}))$.
Therefore we obtain the birational canonical transformation $/xa5ell_{*}$associated with $/xa5ell$
by the use of the following diagram :
$/xa5mathrm{E}(/xa5mathrm{v})/xa5rightarrow/xa5mathrm{E}(/xa5ell(/xa5mathrm{v}))$
$/xa5Gamma/xa5downarrow$ $/xa5downarrow/xa5Gamma$
$/xa5ell_{*}:$$/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})/xa5rightarrow/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5ell(/xa5mathrm{v}))$.

===PAGE 19===
ThirdPainleve Equation $/xa5mathrm{P}_{I/xa5mathrm{I}I}$ 323
In fact, we have from (2.11) and (2.18)
$t/xa5frac{d^{2}/xa5mathrm{g}}{dt^{2}}-(v_{1}+1)/xa5frac{d/xa5mathrm{g}}{dt}+/xa5frac{1}{2}(v_{2}+1)$
$X_{+}=-/xa5overline{2(/xa5frac{d/xa5mathrm{g}}{dt}+/xa5frac{1}{2})}$’
where we write $/xa5ovalbox{/xa5tt/xa5small REJECT}(l(/xa5mathrm{v})=(q_{+}, p_{+}, H_{+}, t),$$X_{+}+q_{+}(p_{+}-1)$. It follows from
$(2.7)_{1}$that:
$(2.19)_{1}$ $X_{/xa5mathrm{T}}+X=v_{1}+1-/xa5frac{v_{1}+v_{2}+2}{2(/xa5frac{d/xa5mathrm{g}}{dt}+/xa5frac{1}{2})}$,
while we obtain :
$(2.19)_{2}$ $/xa5frac{d/xa5mathrm{g}}{dt}+/xa5frac{1}{2}=p_{+}$
$=/xa5frac{q}{t}[X-/xa5frac{1}{2}(v_{1}-v_{2}))]+1$,
by means of $(1.15)_{2}$and (2.8). The explicit forms of $l_{*}$and $l_{*}^{-1}$are given by
$(2.19)_{1,2}$. In particular , (2.18)implies the relation :
(2.20) $H_{+}=H-/xa5frac{1}{t}X$.
Remark 2.4. We have, besides (2.17),the relations :
$l$$=s_{2}/xa5cdot s_{1}/xa5cdot x/xa5cdot s_{2}=s_{2}/xa5cdot s_{1}/xa5cdot s/xa5cdot x_{P}$
with respect to the transformations $s$, $x$, considered in ː1.3. $(2.19)_{1,2}$follow also
from the expressions :
$l_{*}=(s_{2})_{*}(s_{1})_{*}/xa5mathrm{x}_{*}(s_{2})_{*}=(s_{2})_{*}(s_{1})_{*}s_{*}/xa5mathrm{x}_{*}$.
Consider the parallel transformation :
$/xa5tilde{l}=s_{1}/xa5cdot x:/xa5mathrm{v}/xa5rightarrow/xa5mathrm{v}+(1, -1)$.
The canonical transformation $/xa5tilde{o}_{*}$associated with $/xa5tilde{l}$is given by $/xa5tilde{/xa5ell}_{*}=(s_{1})_{*}/xa5cdot x_{*}$or
by Proposition 2.2. In fact, by setting $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5tilde{/xa5rho}(/xa5mathrm{v}))=/xa5tilde{l}_{*}/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})=(/xa5tilde{q},/xa5tilde{/xa5rho},/xa5tilde{H}, t)$and
$/xa5tilde{/xa5mathrm{Y}}=/xa5tilde{q}/xa5tilde{p}$, we obtain from Proposition 2.2:
(2.21) $/xa5overline{/xa5mathrm{g}}=h(/xa5tilde{/xa5ell}(/xa5mathrm{v}))$,
and then, by $(2.15)_{1.2}$and $(2$. $/xa5mathrm{t})$,

===PAGE 20===
324 K. OKAMOTO
$/xa5mathrm{Y}+/xa5tilde{/xa5mathrm{Y}}=v_{1}+1-/xa5frac{v_{/xa5mathrm{l}}-v_{2}+2}{d/xa5overline{/xa5mathrm{g}}1}$,
$/xa5overline{dt}^{-}/xa5overline{2}$
$/xa5frac{d/xa5overline{/xa5mathrm{g}}}{dt}-/xa5frac{1}{2}=/xa5tilde{p}-1$
$=-/xa5frac{q}{t}[/xa5mathrm{Y}-/xa5frac{1}{2}(v_{1}+v_{2})]-1$.
Moreover we have
(2.22) $H_{+}=H-/xa5frac{1}{t}Y$
by means of (2.21) and (2.12).
2.6. Realization of $s_{0}$as the the canonical transformation
We compute the birational canonical transformation $(s_{0})_{*}$by using the
relation
$s_{0}=x$.$s/xa5cdot s_{2}$.
In fact, for $/xa5ovalbox{/xa5tt/xa5small REJECT}(s_{0}(/xa5mathrm{v}))=(q_{0}, p_{0}, H_{0}, t)$, we have
$(2.23)_{1}$ $q_{0}=-/xa5frac{t}{q}$,
$(2.23)_{2}$ $p_{0}=/xa5frac{q}{t}[X-/xa5frac{1}{2}(v_{1}-v_{2}+2)]+1$,
and moreover
$X_{0}+X=/xa5frac{1}{2}(v_{1}-v_{2}+2)$,
where $X=q(p-1)$ ,$X_{0}=q_{0}(p_{0}-1)$;refer to (2.3). $(s_{0})_{*}$is given by (2.23)together
with:
$H_{0}=H-/xa5frac{X}{t}+/xa5frac{1}{4t}(v_{1}-v_{2})(v_{1}+v_{2}+2)$.
The proof of Theorem 1 is completed .
ː3. Toda equation and Н-functions
3.1. Н-function
Let $H(/xa5mathrm{v})$be a Hamiltonian function of the Painleve svstem $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})$at $/xa5mathrm{v}$. The

===PAGE 21===
ThirdPainleve Equation$/xa5mathrm{P}_{III}$ 325
$/xa5tau$-function $/xa5tau=/xa5tau(/xa5mathrm{v})$related to $H(/xa5mathrm{v})$is by deﬁnition :
(3.1) $H=/xa5frac{d}{dt}$$/xa5log$$/xa5tau$.
The canonical transformation
$g_{*}:$$/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})/xa5rightarrow/xa5ovalbox{/xa5tt/xa5small REJECT}(g(/xa5mathrm{v}))$
extends to the mapping from the $/xa5tau$-functions $/xa5tau(/xa5mathrm{v})$to $/xa5tau(g(/xa5mathrm{v}))$, uniquely up to multi-
plicative constants . We will write it also as:
$g_{*}/xa5tau(/xa5mathrm{v})=/xa5tau(g(/xa5mathrm{v}))$.
For example , the auxiliary function $h(/xa5mathrm{v})$is invariant with respect to $s_{1}$, so that
we have
$/xa5tau(s_{1}(/xa5mathrm{v}))=(s_{1})_{*}/xa5tau(/xa5mathrm{v})=t^{a}/xa5cdot/xa5tau(/xa5mathrm{v})$,
$a=/xa5frac{1}{4}(v_{1}^{2}-v_{2}^{2})$;
see ː2.2.
Example 3.1. Consider the Hamiltonian $H^{/xa5prime/xa5prime}(t;q, p)$given in Example 1.1.
Since a Hamiltonian function is written in the form :
$/xa5lambda^{2}$
$H=$ $/xa5overline{4t}$’
the $/xa5tau$-function related to it is:
$/xa5tau=$const. $t^{1/4/xa5lambda^{2}}$.
3.2. Proof of Proposition 0.1
We verify now the result stated in Proposition 0. 1; we obtain the
Proposition 3.1. If a Hamiltonian function $H(t)$has a pole at $t=t_{0}(t_{0}/xa5neq 0$,
$/xa5infty)$, it can be written as
(3.2) $H(t)=/xa5frac{1}{T}[1+O(T)]$,
in a neighbourhood of $t=t_{0}$,where $Tis$the local parameter , $T=t-t_{0}$, the Landau
notation $O(T^{k})$denoting a convergent series in $Tof$powers higher than $k$.
In fact, we gain the following table of local expansions of ($q(t_{i}^{)}, p(t))$:
(i) $q(t)=T(1-/xa5frac{/xa5theta_{0}}{2t_{0}}T+O(T^{2}))$.

===PAGE 22===
326 K. OKAMOTO
$p(t)$: holomorphic ,
$H(t)$: holomorphic ,
(ii) $q(t)=-T(1+/xa5frac{/xa5theta_{0}+2}{2t_{0}}T+O(T^{2}))$,
$p(t)=-t_{0}T^{-2}(1+O(T^{2}))$,
$H(t)$: of the form (3.2),
(iii) $q(t)=t_{0}T^{-1}(1+/xa5frac{/xa5theta_{/xa5infty}+1}{2t_{0}}T+O(T^{2}))$,
$p(t)=/xa5frac{/xa5theta_{0}+/xa5theta_{/xa5infty}}{2t_{0}}T(1+O(T))$,
$H(t)$: holomorphic ,
(iv) $q(t)=-t_{0}T^{-1}(1-/xa5frac{/xa5theta_{/xa5infty}-1}{2t_{0}}T+O(T^{2}))$,
$p(t)=1-/xa5frac{/xa5theta_{0}-/xa5theta_{/xa5infty}}{2t_{0}}T+O(T^{2})$,
$H(t)$: holomorphic .
We do not enter into details of computation .
3.3. Painleve transcendental function and Н-function
Consider the parallel transformations of $/xa5mathrm{V}$:
$l:/xa5mathrm{v}/xa5rightarrow/xa5mathrm{v}+(1,1)$,
$/xa5tilde{/xa5ell}:/xa5mathrm{v}/xa5rightarrow/xa5mathrm{v}+(1, -1)$.
Let $/xa5tau(/xa5mathrm{v})$be the $/xa5mathrm{r}$-function related to a solution $(q, p)=(q(/xa5mathrm{v}), p(/xa5mathrm{v}))$of $/xa5ovalbox{/xa5tt/xa5small REJECT}$$(/xa5mathrm{v})$.
We obtain from (2.20) and (3.1):
(3.3) $X=t/xa5frac{d}{dt}/xa5log/xa5frac{/xa5tau(/xa5mathrm{v})}{/xa5tau(l(/xa5mathrm{v}))}X=q(p-1)$,
while from (2.22)
(3.4) $/xa5mathrm{Y}=t/xa5frac{d}{dt}$$/xa5log$$/xa5frac{/xa5tau(/xa5mathrm{v})}{/xa5tau p((/xa5mathrm{v}))}$, $/xa5mathrm{Y}=qp$.
From (3.3)and (3.4)it results that:
Proposition 3.2. The Painleve transcendental function $q(/xa5mathrm{v})$is written as
(3.5) $q(/xa5mathrm{v})=t/xa5frac{d}{dt}$$/xa5log$$/xa5frac{/xa5tau(l(/xa5mathrm{v}))}{/xa5tau(/xa5tilde{/xa5ell}(/xa5mathrm{v}))}=t/xa5frac{d}{dt}/xa5log../xa5frac{/xa5tau(t,v_{1}+1,v_{2}+1)}{/xa5tau(t,v_{1}+1,v_{2}-1)}$.
3.4. Toda equation
For an arbitrary ﬁxed $/xa5mathrm{v}$of $/xa5mathrm{V}$and for $m/xa5in Z$, set:
$/xa5mathrm{v}_{0}=/xa5mathrm{v}$, $/xa5mathrm{v}_{m}=l^{m}(/xa5mathrm{v})$,

===PAGE 23===
ThirdPainleve Equation $/xa5mathrm{P}_{I/xa5mathrm{I}I}$ 327
$/xa5tilde{/xa5mathrm{v}}_{0}=/xa5mathrm{v}$, $/xa5tilde{/xa5mathrm{v}}_{m}=/xa5tilde{t}^{m}(/xa5mathrm{v})$,
that is,
$/xa5mathrm{v}_{m}=(v_{1}+m, v_{2}+m)$, $/xa5tilde{/xa5mathrm{v}}_{m}=(v_{1}+m, v_{2}-m)$.
Moreover we write as:
$/xa5ovalbox{/xa5tt/xa5small REJECT}_{0}=/xa5ovalbox{/xa5tt/xa5small REJECT}_{0}-=/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})$
$/xa5ovalbox{/xa5tt/xa5small REJECT}_{m}=l_{*}^{m}/xa5ovalbox{/xa5tt/xa5small REJECT}_{0}=(q_{m}, p_{m}, H_{m}, t)$,
$/xa5ovalbox{/xa5tt/xa5small REJECT}_{m}-=/xa5tilde{l}_{*}^{m}/xa5ovalbox{/xa5tt/xa5small REJECT}_{0}-=(/xa5tilde{q}_{m},/xa5tilde{p}_{m},/xa5tilde{H}_{m}, t)$.
Let $/xa5tau_{m}$(resp.$/xa5tilde{/xa5tau}_{m}$) be the $/xa5mathrm{r}$-function of $/xa5ovalbox{/xa5tt/xa5small REJECT}_{m}$(resp.$/xa5ovalbox{/xa5tt/xa5small REJECT}_{m}-$) such that $l_{*}/xa5tau_{m}=/xa5tau_{m+1}$(resp.
$/xa5tilde{l}_{*}/xa5tilde{/xa5tau}_{m}=/xa5tilde{/xa5tau}_{m+1})$and deﬁne the $/xa5mathrm{x}$-sequence
(3.6) $/xa5mathfrak{T}^{0}(l)=/xa5{/xa5tau_{m}^{0}; m/xa5in Z/xa5}$,
(resp.$/xa5mathfrak{T}^{0}(/xa5tilde{l})=/xa5{/xa5tilde{/xa5tau}_{m}^{0}$; $m/xa5in Z/xa5}$),
by
(3.7) $t/xa5frac{d}{dt}$$/xa5log$$/xa5tau_{m}^{0}=t/xa5frac{d}{dt}/xa5log/xa5tau_{m}+/xa5frac{1}{2}m^{2}$,
(resp. $t/xa5frac{d}{dt}/xa5log/xa5tilde{/xa5tau}_{m}^{0}=t/xa5frac{d}{dt}/xa5log/xa5tilde{/xa5tau}_{m}+/xa5frac{/xa5mathrm{I}}{2}m^{2}-t$
).
We prove :
Theorem 2. $/xa5mathfrak{T}^{0}(/xa5ell)$and $/xa5mathfrak{T}^{0}(/xa5tilde{p})$satisfy the Toda equation
(3.8) $/xa5delta^{2}$$/xa5log$$/xa5tau_{m}^{0}=/xa5frac{/xa5tau_{m-1}^{0}/xa5tau_{m+1}^{0}}{(/xa5tau_{m}^{0})^{2}}$,
where $/xa5delta=t/xa5frac{d}{dt}$.
3.5. Proof of Theorem 2
Setting :
$X_{m}=q_{m}(p_{m}-1)$, $/xa5mathrm{Y}_{m}=q_{m}p_{m}$,
we obtain from (3.3),(3.4):
(3.9) $X_{m}=t/xa5frac{d}{dt}/xa5log/xa5frac{/xa5tau_{m}}{/xa5tau_{m+1}}$, $/xa5mathrm{Y}_{m}=t/xa5frac{d}{dt}/xa5log/xa5frac{/xa5tilde{/xa5tau}_{m}}{/xa5tilde{/xa5tau}_{m+1}}$.
On the other hand, if we deﬁne the auxiliary functions by:

===PAGE 24===
328 K. OKAMOTO
$h_{m}=tH_{m}+/xa5frac{1}{4}(v_{1}+m+1)^{2}-/xa5frac{1}{2}t$,
$/xa5tilde{h}_{m}=t/xa5tilde{H}_{m}+/xa5frac{1}{4}(v_{1}+m+1)^{2}-/xa5frac{1}{2}t$,
it follows from (2.7)1, (2.11) that
$t/xa5frac{d^{2}h_{m}}{dt^{2}}-(v_{1}+m)/xa5frac{dh_{m}}{dt}+/xa5frac{1}{2}(v_{2}+m)$
(3.10),
$X_{m}=--2( /xa5frac{dh_{m}}{dt}+ /xa5frac{-1}{2})$ ’
$t/xa5frac{d^{2}h_{m}}{dt^{2}}+(v_{1}+m)/xa5frac{dh_{m}}{dt}-/xa5frac{1}{2}(v_{2}+m)$
$(3.10)_{2}$
$X_{m-1}=-2( /xa5frac{dh_{m}}{dt}+ /xa5frac{-1}{2})$
and from (2.15),,(2.16)
$t/xa5frac{d^{2}/xa5tilde{h}_{m}}{dt^{2}}-(v_{1}+m)/xa5frac{d/xa5tilde{h}_{m}}{dt}+/xa5frac{1}{2}(v_{2}-m)$
(3.11), $/xa5mathrm{Y}_{m}=-$?
$-2(/xa5frac{d/xa5tilde{h}_{m}}{dt}-/xa5frac{-1}{2})$
’
$t/xa5frac{d^{2}/xa5tilde{h}_{m}}{dt^{2}}+(v_{1}+m)/xa5frac{d/xa5tilde{h}_{m}}{dt}-/xa5frac{1}{2}(v_{2}-m)$
(3.11),
$X_{m-1}=-2(_{/xa5frac{d/xa5tilde{h}_{m}}{dt}-}/xa5frac{-1}{2})$
.
Therefore , since by (3.10)
$X_{m-1}-X_{m}=t/xa5frac{d}{dt}$$/xa5log$$(/xa5frac{dh_{m}}{dt}+/xa5frac{1}{2})$,
we obtain from (3.9)
$/xa5frac{dh_{m}}{dt}+/xa5frac{1}{2}=c(m)/xa5frac{/xa5tau_{m-1}/xa5tau_{m+1}}{/xa5tau_{m}^{2}}$,
and then by the deﬁnition of the $/xa5mathrm{r}$-function,
(3.12) $/xa5frac{d}{dt}/xa5mathrm{r}/xa5frac{d}{dt}$$/xa5log$$/xa5tau_{n},=c(m)/xa5frac{/xa5tau_{m-1}/xa5tau_{m+1}}{/xa5tau_{m}^{2}}$.
Moreover since by (3.11)
$/xa5frac{d/xa5tilde{h}_{m}}{dt}-/xa5frac{1}{2}=/xa5tilde{c}(M)/xa5frac{/xa5tilde{/xa5tau}_{m-1}/xa5tilde{/xa5tau}_{m+1}}{/xa5tilde{/xa5tau}_{m}^{2}}$,

===PAGE 25===
ThirdPainleve Equation $/xa5mathrm{P}_{III}$ 329
it follows from the deﬁnition that
(3.13) $/xa5frac{d}{dt}t/xa5frac{d}{dt}/xa5log/xa5tilde{/xa5tau}_{m}-1=/xa5tilde{c}(m)/xa5frac{/xa5tilde{/xa5tau}_{m-1}/xa5tilde{/xa5tau}_{m+1}}{/xa5tilde{/xa5tau}_{m}^{2}}$.
Here $c(m)$and $/xa5tilde{c}(m)$denote nonzero constants . Theorem 2 is an immediate
consequence of (3.12)and (3.13).
ː4. Cylinder function and Painleve transcendental function
4.1. Classical solution
A solution of the Painleve system is said classical if it is written in terms
of the classical transcendental functions . As we have mentioned in Introduction ,
$/xa5ovalbox{/xa5tt/xa5small REJECT}_{III^{/xa5prime}}$has a solution written by the use of the cylinder function :
(4.1) $/xa5frac{d_{/xa5delta}^{2}}{dt^{2}}+/xa5frac{1}{r}/xa5frac{d_{3}}{dt}+(1-/xa5frac{v^{2}}{r^{2}})/xa5delta=0$.
In fact, if $v_{1}+v_{2}=0$, then $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5mathrm{v})$possesses a solution of the form
(4.2) $t/xa5frac{dq}{dt}=-q^{2}-/xa5theta_{0}q+t$, $p/xa5equiv 0$,
for which we have :
$/xa5tau(/xa5mathrm{v})=1$.
It follows from (3.3)that
$q=t/xa5frac{d}{dt}/xa5log/xa5tau_{1}$,
$/xa5tau_{1}=/xa5tau(l(/xa5mathrm{v}))$,
and $/xa5tau_{1}$is a solution of the equation :
(4.3) $t/xa5frac{d^{2}/xa5tau_{1}}{dt^{2}}+(1+/xa5theta_{0})/xa5frac{d/xa5tau_{1}}{dt}-/xa5tau_{1}=0$.
Since the auxiliary function $h(l(/xa5mathrm{v}))$is not a singular solution of $/xa5mathrm{E}(l(/xa5mathrm{v}))$, we can
apply the birational canonical transformation $l_{*}$successively to (4.2) and then
obtain the semi -sequence of $/xa5tau$-functions:
$/xa5mathfrak{T}_{+}(t)=/xa5{/xa5tau_{m};m/xa5geqq 0/xa5}$.
If we determine $/xa5tau_{m}^{0}$by (3.7),then $/xa5tau_{0}^{0}=1$, $/xa5tau_{1}^{0}=/xa5overline{t}/xa5tau_{1}$and

===PAGE 26===
330 K. OKAMOTO
(4.4) $/xa5tau_{m}^{0}=/xa5det$$/xa5left/xa5{/xa5begin{array}{llll}/xa5tau, &/xa5delta/xa5tau &/xa5cdots &/xa5delta^{m-1}/xa5tau/xa5/xa5/xa5delta/xa5tau, &/xa5delta^{2}/xa5tau &/xa5cdots &/xa5delta^{m}/xa5tau/xa5/xa5/xa5delta^{m-1}/xa5tau,/xa5cdots &/xa5delta^{m}/xa5cdots/xa5tau, &/xa5cdots/xa5cdots &/xa5delta^{2m-2_{T}}/xa5cdots/xa5end{array}/xa5right/xa5}$
with $/xa5delta=t/xa5frac{d}{dt}$, $/xa5tau=/xa5tau_{1}^{0}$(Darboux’s formula : see [2], [11]).
4.2. Transformation $/xa5ell_{*}^{-1}$in the degenerate case
First we compute transformation $/xa5ell_{*}^{-1}$on the solution (4.2);note the auxiliary
function $h$related to it is linear in $t$. By setting $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5ell^{-1}(/xa5mathrm{v}))=(q/xa5_’ p/xa5_’/xa5_ H, t)$,
we obtain from (2.19):
$X+X_{-}=v_{1}$,
$q_{-}(X_{-}-v_{1})=t(p-1)$,
where $X=q(p-1)$ , $X/xa5_=q/xa5_(p/xa5_-1)$ . Taking the limit: $p/xa5rightarrow 0$we arrive at the
expression :
(4.5) $q_{-}=-/xa5frac{t}{q}$, $X_{-}=q+v_{1}$.
It coincides exactly with the canonical transformation $(s_{0})_{*}$(see (2.23)). In fact,
in the case $v_{1}+v_{2}=0$, we have
$s_{0}(/xa5mathrm{v})=/xa5ell^{-1}(/xa5mathrm{v})$.
The pair of functions $(q/xa5_’ p/xa5_)$deﬁned by (4.5)is actually a solution of $/xa5ovalbox{/xa5tt/xa5small REJECT}(/xa5ell^{-1}(/xa5mathrm{v}))$.
The $/xa5mathrm{r}$-function $/xa5mathrm{r}$-relatedto it is given by:
$q+v_{1}=t/xa5frac{d}{dt}$$/xa5log$$/xa5tau_{-}$,
by means of (3.3)and (4.5). Thus we obtain the
Proposition 4.1. There exists the semi -sequence
$/xa5mathfrak{T}^{/xa5underline{0}}(t)=/xa5{/xa5tau_{m}^{0}; m/xa5leqq 0/xa5}$
such that $/xa5tau_{0}^{0}=1$, $/xa5tau_{/xa5_}^{0}=/xa5sqrt{t}/xa5tau/xa5_$and $/xa5tau_{/xa5_}^{0}m(m/xa5geqq 2)$are given by the Darboux’s formula
(4.4).
4.3. Sequence ofthe cylinder functions
Consider the transformation $/xa5tilde{/xa5ell}$(seeː3.3). If $/xa5mathrm{v}$is on the line:
(4.6) $v_{1}+v_{2}=0$,

===PAGE 27===
ThirdPainleve Equation $/xa5mathrm{P}_{III}$ 331
then so is the point $/xa5tilde{/xa5parallel}(/xa5mathrm{v})$. Therefore the Painleve system $/xa5tilde{/xa5ovalbox{/xa5tt/xa5small REJECT}}_{m}=/xa5tilde{/xa5ell}^{*}/xa5ovalbox{/xa5tt/xa5small REJECT}_{0}-=(/xa5tilde{q}_{m},/xa5tilde{p}_{m}$,
$/xa5tilde{H}_{m}$, $t)$has a solution of the form :
(4.7) $t/xa5frac{d/xa5tilde{q}}{dt}=-/xa5tilde{q}^{2}-(v_{1}+m)/xa5tilde{q}+t$, $/xa5tilde{p}=0$.
For a solution $q$of the Riccati equation (4.7),set:
(4.8) $/xa5tilde{q}^{/xa5prime}=/xa5frac{t}{q+v+m}$, $/xa5tilde{p}^{/xa5prime}=0$.
It is easy to verify $(/xa5tilde{q}^{/xa5prime},/xa5tilde{p}^{/xa5prime})$deﬁnes a solution of $/xa5ovalbox{/xa5tt/xa5small REJECT}_{m-1}-$. Hence the restriction of
the canonical transformation $/xa5tilde{l}_{*}$to (4.7)is given by (4.8).
The $/xa5mathrm{r}$-function of $/xa5ovalbox{/xa5tt/xa5small REJECT}_{m}-$related to $(/xa5tilde{q}_{m},/xa5tilde{p}_{m})$of the form (4.7)is:
$/xa5tilde{/xa5tau}_{m}=1$.
If we write as
$/xa5mathrm{f}_{m}=/xa5tau(/xa5ell(/xa5tilde{/xa5mathrm{v}}_{m}))=/xa5tau(l/xa5cdot/xa5tilde{p}^{m}(/xa5mathrm{v}))$,
then it follows from (3.5)that $/xa5mathrm{f}_{m}$satisﬁes
(4.9) $t/xa5frac{d^{2}/xa5mathfrak{f}}{dt^{2}}+(1+v_{1}+m)/xa5frac{d/xa5mathrm{f}}{dt}-/xa5mathfrak{s}=0$.
On the other hand , we can verify the
Proposition 4.2. For the set of solutions of (4.9): $/xa5{/xa5mathrm{f}_{m}; m/xa5in/xa5mathfrak{Z}/xa5}$, we have the
contiguity relations :
$(4.10)_{1}$ $/xa5mathrm{f}_{m+1}=/xa5frac{d/xa5mathrm{f}_{m}}{dt}$,
$(4.10)_{2}$ $/xa5tilde{/xa5uparrow}m-1=t/xa5frac{d/xa5mathrm{f}_{m}}{dt}+(1+v_{1}+m)/xa5mathrm{f}_{m}$.
The relations $(4.10)_{1,2}$imply the birational canonical transformation $/xa5tilde{l}*$
of the Painleve system. In fact, substituting
$/xa5tilde{q}=t/xa5frac{d}{dt}$$/xa5log$$/xa5mathrm{f}_{m},/xa5tilde{q}^{/xa5prime}=t/xa5frac{d}{dt}$$/xa5log$$/xa5mathrm{T}_{m-1}$,
into (4.8),we have the relation :
$(t/xa5frac{d/xa5mathrm{f}_{m}}{dt}+(v_{1}+m)/xa5mathrm{f}_{m})/xa5frac{d/xa5mathrm{f}_{m-1}}{dt}=/xa5mathrm{f}_{m}/xa5mathrm{f}_{m-1}$.
Moreover if we deﬁne $/xa5tilde{/xa5mathrm{f}}_{m}$by:

===PAGE 28===
332 K. OKAMOTO
$/xa5tilde{/xa5mathrm{f}}_{m}=(-t)^{e(m)}e^{-t}/xa5mathrm{f}_{m}$,
$e(m)=/xa5frac{1}{2}(v_{1}+m)^{2}$,
then $/xa5{/xa5tilde{/xa5mathfrak{s}}_{m}; m/xa5in Z/xa5}$satisﬁes the Toda equation :
(4.11) $/xa5delta^{2}$$/xa5log$$/xa5tilde{/xa5mathfrak{s}}_{m}=/xa5frac{/xa5tilde{/xa5mathrm{f}}_{m-1}/xa5tilde{/xa5mathrm{T}}_{m+1}}{/xa5mathfrak{s}_{m}^{/xa5tilde{2}}}$.
Comparing this with (0.15), we have
$/xa5mathfrak{f}_{m}(t)=t^{-e^{/xa5prime}(m)}Z_{v+m}(2/xa5overline{-t})4^{-e(m)}$,
$/xa5tilde{/xa5mathfrak{s}}_{m}(t)=Z_{v+m}(2--t)4^{-e(m)}$,
where $e^{/xa5prime}(m)-/xa5frac{1}{2}(v+m)$.
References
[1] Bourbaki, N., Groupes et Algebres de Lie, Chapitre 4, 5 et 6, Masson, Paris, 1981.
[2] Darboux, G., Legons sur la theoriegenerale des surfaces, til, Chelsea, 1972.
[3] Gromak, V. I., Solutions of the third Painleve equation, Diﬀ. Uravneniya, 9 (1973),
1599-16W.
[4]?, Theory of Painleve’s equation, ibid. 11 (1975),373-376.
[5] Jimbo, M. and Miwa, T., Monodromy preserving deformation of linear ordinary
diﬀerential equations with rational coeﬃcients II, Physica 2D (1981),407-448.
[6] Lukashevich, N. A., On the theory of the third Painleve equation, Diﬀ. Uravneniya,
3 (1967),994-999.
[7] McCoy, B. M., Tracy, C. A. and Wu, T. T., Painleve functions of the third kind, J.
Math. Phys., 18 (1977),1058-1092.
[8] Okamoto, K., Polynomial Hamiltonians associated with Painleve equations I, Proc.
Japan Acad., Ser. A, 56 (1980),264-268; II, ibid., 367-371.
[9]?, On the r-functionof the Painleve equations, Physica 2D (1981),525-535.
[10]?, Isomonodromic deformation and Painleve equations and the Garnier system,
J. Fac. Sci. Univ. Tokyo, Sec. IA Math., 33 (1986),575-618.
[11]?, Studies on the Painleve equations I, Sixth Painleve equation $/xa5mathrm{P}_{/xa5mathrm{V}/xa5mathrm{I}}$, to appear in
Ann. Mat. ;II, Fifth Painleve equation $/xa5mathrm{P}_{/xa5mathrm{v}}$,to appear in Japan. J. Math. ;III, Second and
Fourth Painleve equations, $/xa5mathrm{P}_{/xa5mathrm{I}/xa5mathrm{I}}$and $/xa5mathrm{P}_{/xa5mathrm{I}/xa5mathrm{V}}$,Math. Ann., 275 (1986),221-255.
[12]?, Sur les echelles associees aux fonctions specialse et l’equation de Toda, a
paraitre dans J. Fac. Sci. Univ. Tokyo.
nuna adreso:
Department of Mathematics
College of Arts and Sciences
University of Tokyo
Komaba, Meguro, Tokyo 153
Japan
(Ricevitala 20-an de novembro, 1985)
