\begin{thebibliography}{10}

\bibitem{costin2008asymptotics_followup}
Ovidiu Costin.
\newblock {\em Asymptotics and {Borel} Summability}, volume 141 of {\em
  Monographs and Surveys in Pure and Applied Mathematics}.
\newblock Chapman and Hall/CRC, 2008.
\newblock Cited in this follow-up note as a forward pointer to the
  formal-to-analytic sectorial-summability upgrade (T1 Phase~3 jurisdiction).

\bibitem{lane2_independent_depth_probe}
Papanokechi.
\newblock {LANE-2} independent depth probe (p1--p5 findings).
\newblock \texttt{siarc-relay-bridge},
  \texttt{sessions/2026-05-06/T1-SYNTH-SUBSTITUTE-LANE2-051-Q1Q2Q4/independent\_depth\_probe.md},
  2026.
\newblock File SHA-256
  \texttt{20764101FCDEA73A57EE92B80C97B3EAB87C579CEEBED611FF9D2E6087B3885D},
  16698 bytes.

\bibitem{lane2_independent_substrate_verification}
Papanokechi.
\newblock {LANE-2} independent substrate verification (v1--v6 derivation log).
\newblock \texttt{siarc-relay-bridge},
  \texttt{sessions/2026-05-06/T1-SYNTH-SUBSTITUTE-LANE2-051-Q1Q2Q4/independent\_substrate\_verification.md},
  2026.
\newblock File SHA-256
  \texttt{56063BF7BA8AD6A01A89FA30A3C61FCE68F4AAB0BA0DC7C8E561A81188D7B1F5},
  15695 bytes.

\bibitem{lane2_six_item_verdict}
Papanokechi.
\newblock {LANE-2} six-item verdict (items 1--6 adjudication;
  \texttt{ACCEPT\_WITH\_REVISIONS} meta-verdict).
\newblock \texttt{siarc-relay-bridge},
  \texttt{sessions/2026-05-06/T1-SYNTH-SUBSTITUTE-LANE2-051-Q1Q2Q4/lane2\_six\_item\_verdict.md},
  2026.
\newblock File SHA-256
  \texttt{541663C69A5CE86B4F5D3799B04A0334C4A27E202DD9B3E2B80AFE16EE62B917},
  18890 bytes.

\bibitem{bt_baseline_note_v10}
Papanokechi.
\newblock A newton-polygon formal-level baseline for the
  {Birkhoff--Trjitzinsky} exponent on the {SIARC} polynomial continued-fraction
  wallis stratum.
\newblock {Z}enodo. Concept DOI
  \href{https://doi.org/10.5281/zenodo.20048196}{10.5281/zenodo.20048196}; v1.0
  DOI \href{https://doi.org/10.5281/zenodo.20048197}{10.5281/zenodo.20048197},
  2026.
\newblock Source file SHA-256
  \texttt{6746692C517DC25238473E819527C5682465CDC9E1DEF69D1F6DF31C1014D51B},
  38023 bytes; deposited at
  \texttt{siarc-relay-bridge/sessions/2026-05-06/T1-PHASE2-BASELINE-NOTE/bt\_baseline\_note.tex}.
  PDF SHA-256
  \texttt{23022F0DE77AC8388ED584B2196C0AB995CD8CF18B2DD71EFBC0488A0F6E5B7C},
  409337 bytes.

\bibitem{papanokechi_pcf1_v13}
Papanokechi.
\newblock {PCF-1 v1.3}: Polynomial continued fractions and the {SIARC} wallis
  stratum (16pp source).
\newblock {Z}enodo. Concept DOI
  \href{https://doi.org/10.5281/zenodo.19937196}{10.5281/zenodo.19937196},
  2026.
\newblock Source file \texttt{p12\_pcf1\_main.tex}, SHA-256
  \texttt{E83BB377F297DBF0837FACBA257F227DF4579E6A3518C139E3146F17174BE301},
  46349 bytes, 925 lines.

\bibitem{pcf1_v13_v_quad_row_reframing_066}
Papanokechi.
\newblock {PCF-1 v1.3 \S\,6 $\Vquad$ row reframing -- forward substrate} (relay
  066).
\newblock \texttt{siarc-relay-bridge}, commit \texttt{9261c79}, folder
  \texttt{sessions/2026-05-07/PCF1-V13-V\_QUAD-ROW-REFRAMING-066/}, 2026.
\newblock File SHA-256
  \texttt{79933B694DD2BF99793429B1A122A4BFF3260A42A93680886D5EF89B4E10FDCD},
  24073 bytes.

\bibitem{cf_value_audit_pcf2_9impls_065}
Papanokechi.
\newblock {PCF-2 cf\_value implementation uniformity audit (13 impls)} (relay
  065).
\newblock \texttt{siarc-relay-bridge}, commit \texttt{6a150b6}, folder
  \texttt{sessions/2026-05-06/PCF2-CF\_VALUE-AUDIT-9IMPLS-065/}, 2026.
\newblock File SHA-256
  \texttt{16512BCC71C9A19ED59B808D8D070877F2160C5A7A062381C0FC9533182D3BF9},
  11700 bytes.

\bibitem{papanokechi_pcf2_v13}
Papanokechi.
\newblock {PCF-2 v1.3}: Higher-degree {SIARC} polynomial continued fractions
  (r1.1 + r1.3 + q1 harvest record).
\newblock {Z}enodo. Concept DOI
  \href{https://doi.org/10.5281/zenodo.19963298}{10.5281/zenodo.19963298},
  2026.

\bibitem{phase_a_deg_a_zero_064}
Papanokechi.
\newblock {Phase A WZ-balance table -- supplementary $\dega = 0$ row} (relay
  064).
\newblock \texttt{siarc-relay-bridge}, commit \texttt{6a150b6}, folder
  \texttt{sessions/2026-05-06/PHASE-A-DEG\_A-ZERO-SUPPLEMENTARY-064/}, 2026.
\newblock File SHA-256
  \texttt{80E28568FF142B1A81C7C443368349A07A8235CE122D6C6140F88AA0D0706097},
  16792 bytes.

\bibitem{lane2_dee3c01}
Papanokechi.
\newblock {T1-SYNTH-SUBSTITUTE-LANE2-051-Q1Q2Q4}: Canonical {LANE-2}
  re-arbitration (\texttt{ACCEPT\_WITH\_REVISIONS} + 6-item adjudication).
\newblock \texttt{siarc-relay-bridge}, commit \texttt{dee3c01}, folder
  \texttt{sessions/2026-05-06/T1-SYNTH-SUBSTITUTE-LANE2-051-Q1Q2Q4/}, 2026.

\end{thebibliography}
