\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TRINote}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:pcf}{{1}{2}{Introduction}{equation.1}{}}
\citation{TRINote}
\citation{TRINote}
\citation{TRINote}
\citation{TRINote}
\citation{F25Census}
\citation{TRINote}
\citation{TRINote}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Organisation.}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background and notation}}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background and notation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Degree-$(2,1)$ PCFs and their strata}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:conventions}{{2.2}{4}{Two recurrence conventions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Two recurrence conventions}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:plus}{{2}{4}{Two recurrence conventions}{equation.2}{}}
\newlabel{eq:minus}{{3}{4}{Two recurrence conventions}{equation.3}{}}
\citation{TRINote}
\citation{TRINote}
\citation{TRINote}
\citation{TRINote}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sign-convention dictionary on the Trans locus $r=-2/9$.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:conventions}{{1}{5}{Sign-convention dictionary on the Trans locus $r=-2/9$}{table.1}{}}
\newlabel{sec:pslq}{{2.3}{5}{PSLQ and the phantom-hit rule}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{PSLQ and the phantom-hit rule}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Phantom-hit rule.}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The conjecture and empirical evidence}}{5}{section.3}\protected@file@percent }
\newlabel{sec:conjecture}{{3}{5}{The conjecture and empirical evidence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The plus-form indicial equation and the conjecture}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:plus-indicial}{{3.1}{5}{Plus-form indicial pair on $r=-2/9$}{theorem.3.1}{}}
\newlabel{conj:tri}{{3.2}{5}{Transcendental Ratio Identity, \cite {TRINote}}{theorem.3.2}{}}
\citation{TRINote}
\citation{TRINote}
\citation{TRINote}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stratum counts in $\mathcal  {F}(2,4)$ and $\mathcal  {F}(2,5)$ (reproduced from \cite  {TRINote}).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:censuses}{{2}{6}{Stratum counts in $\FF (2,4)$ and $\FF (2,5)$ (reproduced from \cite {TRINote})}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Targeted resonance searches at admissible rational-indicial ratios in the negative Worpitzky interior. All runs at $\mathrm  {dps}=100$. Reproduced from\nonbreakingspace \cite  {TRINote}.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:resonance}{{3}{6}{Targeted resonance searches at admissible rational-indicial ratios in the negative Worpitzky interior. All runs at $\dps =100$. Reproduced from~\cite {TRINote}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Log-stratum anomaly at $r=-1/36$ (both families have limit $L=\pm 2/\log 2$, $\mathrm  {dps}=150$ residual $5.65\!\times \!10^{-150}$).}}{6}{table.4}\protected@file@percent }
\newlabel{tab:log-anomaly}{{4}{6}{Log-stratum anomaly at $r=-1/36$ (both families have limit $L=\pm 2/\log 2$, $\dps =150$ residual $5.65\!\times \!10^{-150}$)}{table.4}{}}
\newlabel{sec:evidence}{{3.2}{6}{Empirical evidence}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Empirical evidence}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{rem:phantom-discipline}{{3.3}{6}{Phantom-hit discipline}{theorem.3.3}{}}
\citation{TRINote}
\citation{SprintW1Report}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Brouncker boundary class}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{An algebraic signature: the $|\mu _+/\mu _-|$ identity}}{7}{section.4}\protected@file@percent }
\newlabel{sec:signature}{{4}{7}{An algebraic signature: the \texorpdfstring {$|\mu _+/\mu _-|$}{|mu+/mu-|} identity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The minus-form characteristic equation}}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lem:minus-roots}{{4.1}{7}{Minus-form characteristic roots on $r=-2/9$}{theorem.4.1}{}}
\newlabel{eq:minus-char}{{4}{7}{Minus-form characteristic roots on $r=-2/9$}{equation.4}{}}
\newlabel{thm:signature}{{4.2}{7}{Algebraic signature of the Trans locus}{theorem.4.2}{}}
\newlabel{eq:signature}{{5}{7}{Algebraic signature of the Trans locus}{equation.5}{}}
\newlabel{rem:vieta-tautology}{{4.3}{8}{Vieta-tautological character and its content}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{PSLQ certificate}}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:pslq}{{4.4}{8}{PSLQ certificate}{theorem.4.4}{}}
\newlabel{rem:spectral-fingerprint}{{4.5}{8}{Spectral fingerprint, not a generic feature}{theorem.4.5}{}}
\citation{SprintW1Report}
\citation{SprintW1Report}
\citation{SprintW1Report}
\citation{SprintW1Report}
\citation{SprintW1Report}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Three negative results}}{9}{section.5}\protected@file@percent }
\newlabel{sec:negative}{{5}{9}{Three negative results}{section.5}{}}
\newlabel{sec:indicial}{{5.1}{9}{Indicial exponent forcing under the minus form}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Indicial exponent forcing under the minus form}}{9}{subsection.5.1}\protected@file@percent }
\newlabel{prop:minus-indicial}{{5.1}{9}{Minus-form indicial closed form, \cite {SprintW1Report}}{theorem.5.1}{}}
\newlabel{eq:alpha-closedform}{{6}{9}{Minus-form indicial closed form, \cite {SprintW1Report}}{equation.6}{}}
\newlabel{lem:compat-ideal}{{5.2}{9}{Compatibility ideal for the pair $\{1/3,2/3\}$}{theorem.5.2}{}}
\newlabel{thm:integer-obstruction}{{5.3}{9}{Integer-grid obstruction, negative result}{theorem.5.3}{}}
\citation{SprintW2Report}
\citation{SprintW2Report}
\citation{SprintW3Report}
\newlabel{sec:leading}{{5.2}{10}{Leading-order Birkhoff invariant search}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Leading-order Birkhoff invariant search}}{10}{subsection.5.2}\protected@file@percent }
\newlabel{prop:leading-invariant}{{5.5}{10}{No new leading-order invariant, negative result}{theorem.5.5}{}}
\newlabel{sec:subleading}{{5.3}{10}{The sub-leading $[n^{-1}]$ balance}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The sub-leading $[n^{-1}]$ balance}}{10}{subsection.5.3}\protected@file@percent }
\citation{SprintW3Report}
\citation{SprintW3Report}
\citation{SprintW3Report}
\newlabel{prop:c1-coefficient}{{5.7}{11}{Sub-leading $c_1$ coefficient, \cite {SprintW3Report}}{theorem.5.7}{}}
\newlabel{eq:c1-A}{{7}{11}{Sub-leading $c_1$ coefficient, \cite {SprintW3Report}}{equation.7}{}}
\newlabel{cor:no-resonance}{{5.8}{11}{No sub-leading resonance on the Trans locus, negative result}{theorem.5.8}{}}
\newlabel{prop:rate}{{5.9}{11}{Convergence-rate experiment, negative result}{theorem.5.9}{}}
\citation{SprintW3Report}
\citation{Schwarz}
\citation{TRINote}
\newlabel{prop:pslq-direct}{{5.10}{12}{Direct PSLQ on the Trans limits, negative result}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion and open problems}}{12}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion and open problems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Local versus global mechanism}}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Galois theory of linear difference equations}}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Isomonodromic deformation theory}}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Log anomaly at $r=-1/36$}}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Open problems}}{13}{subsection.6.3}\protected@file@percent }
\newlabel{prob:galois}{{1}{13}{Galois-of-difference-equations form}{problem.1}{}}
\newlabel{prob:painleve}{{2}{13}{Isomonodromic / Painlevé form}{problem.2}{}}
\newlabel{prob:rational}{{3}{13}{Rational-coefficient extension}{problem.3}{}}
\newlabel{prob:log-anomaly}{{4}{13}{Log anomaly classification}{problem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{A speculative Painlev\'e connection}}{13}{subsection.6.4}\protected@file@percent }
\citation{TRINote}
\citation{SprintW1Report}
\citation{SprintW2Report}
\citation{SprintW3Report}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Computational methodology}}{14}{appendix.A}\protected@file@percent }
\newlabel{app:methods}{{A}{14}{Computational methodology}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{SHA-256 hashes for the AEAL manifest}}{14}{appendix.B}\protected@file@percent }
\newlabel{app:hashes}{{B}{14}{SHA-256 hashes for the AEAL manifest}{appendix.B}{}}
\bibcite{TRINote}{1}
\bibcite{F25Census}{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SHA-256 hashes of the principal scripts for the algebraic-signature and negative-result sections.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:hashes}{{5}{15}{SHA-256 hashes of the principal scripts for the algebraic-signature and negative-result sections}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Computational and AI-Assistance Disclosure}}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{15}{section*.4}\protected@file@percent }
\bibcite{SprintW1Report}{3}
\bibcite{SprintW2Report}{4}
\bibcite{SprintW3Report}{5}
\bibcite{ThronWaadeland}{6}
\bibcite{Worpitzky}{7}
\bibcite{Brouncker}{8}
\bibcite{Schwarz}{9}
\bibcite{RamanujanMachine}{10}
\bibcite{vanderPutSinger}{11}
\bibcite{JimboSakai}{12}
\bibcite{PSLQ}{13}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Precision Escalation Monitor (Layer\nonbreakingspace 5)}}{16}{appendix.C}\protected@file@percent }
\newlabel{app:t2c}{{C}{16}{Precision Escalation Monitor (Layer~5)}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Protocol}}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Results}}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Closed-form anomalies}}{16}{section*.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17908pt}
\newlabel{tocindent1}{72.39157pt}
\newlabel{tocindent2}{32.1809pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Lindemann--Weierstrass verification}}{17}{section*.8}\protected@file@percent }
\gdef \@abspage@last{17}
