\begin{thebibliography}{1}

\bibitem{channelv12}
{papanokechi}.
\newblock {Channel Theory}, version 1.2.
\newblock Zenodo concept record, 2026.
\newblock Concept DOI:
  \href{https://doi.org/10.5281/zenodo.19941678}{10.5281/zenodo.19941678};
  version DOI:
  \href{https://doi.org/10.5281/zenodo.19951331}{10.5281/zenodo.19951331}.

\bibitem{pcf1v13}
{papanokechi}.
\newblock {PCF-1}, version 1.3.
\newblock Zenodo concept record, 2026.
\newblock Concept DOI:
  \href{https://doi.org/10.5281/zenodo.19931635}{10.5281/zenodo.19931635};
  version DOI:
  \href{https://doi.org/10.5281/zenodo.19937196}{10.5281/zenodo.19937196}.

\bibitem{pcf2v12}
{papanokechi}.
\newblock {PCF-2}, version 1.2.
\newblock Zenodo concept record, 2026.
\newblock Concept DOI:
  \href{https://doi.org/10.5281/zenodo.19936297}{10.5281/zenodo.19936297};
  version DOI:
  \href{https://doi.org/10.5281/zenodo.19951458}{10.5281/zenodo.19951458}.

\bibitem{r11bridge}
{papanokechi}.
\newblock {PCF2-SESSION-R1.1}: cubic finer-split discovery source files and
  {AEAL} claims.
\newblock
  \url{https://github.com/papanokechi/siarc-relay-bridge/tree/main/sessions/2026-05-01/PCF2-SESSION-R1.1/},
  2026.
\newblock Bridge data citation.

\bibitem{r13bridge}
{papanokechi}.
\newblock {PCF2-SESSION-R1.3}: cross-degree cleanup source files and {AEAL}
  claims.
\newblock
  \url{https://github.com/papanokechi/siarc-relay-bridge/tree/main/sessions/2026-05-01/PCF2-SESSION-R1.3/},
  2026.
\newblock Bridge data citation.

\bibitem{siarcumbrella}
{papanokechi}.
\newblock {SIARC} umbrella record.
\newblock Zenodo, 2026.
\newblock DOI:
  \href{https://doi.org/10.5281/zenodo.19885550}{10.5281/zenodo.19885550}.

\end{thebibliography}
