\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:pcf}{{1}{1}{Introduction}{equation.1}{}}
\citation{PCF25}
\newlabel{eq:r-defn}{{2}{2}{Introduction}{equation.2}{}}
\newlabel{conj:tri}{{1.1}{2}{Transcendental Ratio Identity}{theorem.1.1}{}}
\newlabel{eq:conj}{{3}{2}{Transcendental Ratio Identity}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Indicial Equation Framework}}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{The Indicial Equation Framework}{section.2}{}}
\newlabel{eq:recurrence}{{4}{3}{The Indicial Equation Framework}{equation.4}{}}
\newlabel{lem:indicial}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{eq:indicial}{{5}{3}{}{equation.5}{}}
\newlabel{prop:trivial}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{lem:strata}{{2.3}{3}{}{theorem.2.3}{}}
\citation{Schwarz}
\citation{PCF25}
\citation{F25}
\newlabel{rem:schwarz-speculation}{{2.4}{4}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Empirical Evidence}}{4}{section.3}\protected@file@percent }
\newlabel{sec:evidence}{{3}{4}{Empirical Evidence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Experiment A: $\mathcal  {F}(2,4)$ complete census}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Experiment B: $\mathcal  {F}(2,5)$ complete census}}{4}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stratum counts in $\mathcal  {F}(2,4)$ and $\mathcal  {F}(2,5)$.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:censuses}{{1}{5}{Stratum counts in $\FF (2,4)$ and $\FF (2,5)$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Experiment C: targeted resonance search}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Phantom-hit guard.}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Experiment D: indicial discriminant pre-screen}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Aggregate}}{5}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Targeted resonance searches. Top block: $b_1 \in \{\pm 4, \pm 5\}$, $|a_1|,|a_0|,|b_0| \le 5$. Bottom block: extended sweeps at higher $|b_1|$. All runs at dps $=100$.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:resonance}{{2}{6}{Targeted resonance searches. Top block: $b_1 \in \{\pm 4, \pm 5\}$, $|a_1|,|a_0|,|b_0| \le 5$. Bottom block: extended sweeps at higher $|b_1|$. All runs at dps $=100$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Log-stratum anomaly families. The two Log-stratum hits found at $b_1 = \pm 6$ both have ratio $r = a_2/b_1^2 = -1/36$. Both have limit $L = \pm 2/\log 2$, verified at $\mathrm  {dps}= 150$ with residual $5.65 \times 10^{-150}$.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:log-anomaly}{{3}{6}{Log-stratum anomaly families. The two Log-stratum hits found at $b_1 = \pm 6$ both have ratio $r = a_2/b_1^2 = -1/36$. Both have limit $L = \pm 2/\log 2$, verified at $\dps = 150$ with residual $5.65 \times 10^{-150}$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Computational setup}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Brouncker Boundary Class}}{6}{section.4}\protected@file@percent }
\newlabel{sec:brouncker}{{4}{6}{The Brouncker Boundary Class}{section.4}{}}
\newlabel{prop:brouncker-boundary}{{4.1}{6}{}{theorem.4.1}{}}
\citation{Brouncker}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Candidate Falsifiers and Open Problems}}{7}{section.5}\protected@file@percent }
\newlabel{sec:open}{{5}{7}{Candidate Falsifiers and Open Problems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Candidate falsifiers (status)}}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Open Problems}}{7}{section*.9}\protected@file@percent }
\newlabel{prob:d6}{{1}{7}{}{problem.1}{}}
\newlabel{prob:rational-coeffs}{{2}{7}{}{problem.2}{}}
\newlabel{prob:schwarz}{{3}{7}{}{problem.3}{}}
\bibcite{PCF25}{1}
\newlabel{prob:negative-parabolic}{{4}{8}{}{problem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Closing remark}}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Computational and AI-Assistance Disclosure}}{8}{section*.11}\protected@file@percent }
\bibcite{F25}{2}
\bibcite{ThronWaadeland}{3}
\bibcite{Worpitzky}{4}
\bibcite{Brouncker}{5}
\bibcite{Schwarz}{6}
\bibcite{RamanujanMachine}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09045pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.12}\protected@file@percent }
\gdef \@abspage@last{9}
