\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{siarc_cc_pipeline_g}
\citation{siarc_borel_kscan}
\citation{siarc_pcf1_v13}
\citation{siarc_pcf1_v13}
\citation{slavyanov2000special}
\citation{iwasaki1991from}
\citation{siarc_painleve_deep_6x}
\citation{siarc_borel_5x}
\citation{siarc_borel_kscan}
\citation{siarc_umbrella}
\citation{siarc_cc_pipeline_g}
\citation{siarc_pcf2_session_q1}
\citation{lorentzen2008continued}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Position}}{2}{section.1}\protected@file@percent }
\newlabel{sec:position}{{1}{2}{Position}{section.1}{}}
\newlabel{sec:position@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{What is new in v1.1.}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{What is new in v1.2.}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Scope.}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{What is and is not in scope of this outline.}}{2}{section*.5}\protected@file@percent }
\citation{birkhofftrjitzinsky1932analytic}
\citation{wimp1984computation}
\citation{costin2008asymptotics}
\citation{siarc_pcf1_v13}
\citation{siarc_borel_5x}
\citation{siarc_borel_kscan}
\citation{siarc_cc_pipeline_g}
\citation{lodayrichaud2016divergent}
\citation{boalch2001stokes}
\citation{iwasaki1991from}
\citation{ohyama2006studies}
\citation{siarc_cc_pipeline_f}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Reading guide.}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definition: asymptotic channel}}{3}{section.2}\protected@file@percent }
\newlabel{sec:def}{{2}{3}{Definition: asymptotic channel}{section.2}{}}
\newlabel{sec:def@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{def:channel}{{2.1}{3}{Channel}{theorem.2.1}{}}
\newlabel{def:channel@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{ex:lt}{{2.2}{3}{Recurrence-parameter channel $\Lt $}{theorem.2.2}{}}
\newlabel{ex:lt@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{ex:bot}{{2.3}{3}{Borel-of-trans-series channel $\BoT $}{theorem.2.3}{}}
\newlabel{ex:bot@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{ex:cc}{{2.4}{3}{Connection-coefficient channel $\CC $}{theorem.2.4}{}}
\newlabel{ex:cc@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\newlabel{rem:channel-vs-sum}{{2.5}{3}{Channel vs.\ summation method}{theorem.2.5}{}}
\newlabel{rem:channel-vs-sum@cref}{{[theorem][5][2]2.5}{[1][3][]3}{}{}{}}
\citation{siarc_borel_5x}
\citation{siarc_pcf1_v13}
\citation{siarc_painleve_deep_6x}
\citation{siarc_cc_pipeline_f}
\citation{siarc_borel_5x}
\citation{siarc_borel_kscan}
\citation{siarc_cc_pipeline_f}
\newlabel{rem:not-tautology}{{2.6}{4}{Why this is not a tautology}{theorem.2.6}{}}
\newlabel{rem:not-tautology@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\newlabel{rem:template}{{2.7}{4}{Trans-series template as a choice}{theorem.2.7}{}}
\newlabel{rem:template@cref}{{[theorem][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Catalogue of channels in the SIARC stack}}{4}{section.3}\protected@file@percent }
\newlabel{sec:catalogue}{{3}{4}{Catalogue of channels in the SIARC stack}{section.3}{}}
\newlabel{sec:catalogue@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{ssec:lt}{{3.1}{4}{The recurrence-parameter channel $\Lt $}{subsection.3.1}{}}
\newlabel{ssec:lt@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The recurrence-parameter channel $L(t)$}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Definition.}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Operationalisation.}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Empirical findings.}}{4}{section*.9}\protected@file@percent }
\newlabel{ssec:bot}{{3.2}{4}{The Borel-of-trans-series channel $\BoT $}{subsection.3.2}{}}
\newlabel{ssec:bot@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Borel-of-trans-series channel $\mathrm  {BoT}$}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Definition.}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Operationalisation.}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Empirical findings.}}{4}{section*.12}\protected@file@percent }
\citation{siarc_cc_pipeline_g}
\citation{siarc_cc_pipeline_g}
\citation{siarc_pcf2_session_q1}
\citation{siarc_pcf2_session_q1}
\citation{siarc_pcf2_session_q1}
\newlabel{ssec:cc}{{3.3}{5}{The connection-coefficient channel $\CC $ and three universality results}{subsection.3.3}{}}
\newlabel{ssec:cc@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The connection-coefficient channel $\mathrm  {CC}$ and three universality results}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Definition.}}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Operationalisation.}}{5}{section*.14}\protected@file@percent }
\newlabel{eq:Lf-cc}{{1}{5}{Operationalisation}{equation.1}{}}
\newlabel{eq:Lf-cc@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The universality identity}}{5}{section*.15}\protected@file@percent }
\newlabel{prop:xi0}{{3.1}{5}{Universality of $\xi _0$, degree $2$}{theorem.3.1}{}}
\newlabel{prop:xi0@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Cross-degree extension at $d=4$ (v1.2)}}{5}{section*.16}\protected@file@percent }
\newlabel{prop:xi0-d4}{{3.2}{5}{Universality of $\xi _0$ at $d=4$, empirical; \cite {siarc_pcf2_session_q1}}{theorem.3.2}{}}
\newlabel{prop:xi0-d4@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\citation{siarc_pcf2_session_q1}
\citation{siarc_cc_pipeline_g}
\citation{siarc_cc_pipeline_g}
\citation{siarc_cc_pipeline_g}
\citation{siarc_borel_kscan}
\newlabel{conj:xi0-univ}{{3.3}{6}{Cross-degree universality of $\xi _0$, $c(d) = d$}{theorem.3.3}{}}
\newlabel{conj:xi0-univ@cref}{{[theorem][3][3]3.3}{[1][5][]6}{}{}{}}
\newlabel{rem:c-d-falsified}{{3.4}{6}{Falsification of the v1.1 candidate $c(d) = 2\sqrt {(d-1)!}$}{theorem.3.4}{}}
\newlabel{rem:c-d-falsified@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathrm  {CC}$-channel via Newton-polygon $+$ Birkhoff: six $\Delta <0$ degree-$2$ families. All families share Newton-polygon slope $1/2$ at $z=0$ (Gevrey-$2$ in $z$, Gevrey-$1$ in $u=\sqrt  z$). Painlev\'e verdict at $\geq 15$-digit fingerprint agreement on $(\xi _0,\rho ,a_1,a_2,a_3,a_4)$ vs the $V_{\mathrm  {quad}}$ $P_{III}(D_6)$ anchor. Source: \cite  {siarc_cc_pipeline_g}.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:cc-channel-v2}{{1}{6}{$\CC $-channel via Newton-polygon $+$ Birkhoff: six $\Delta <0$ degree-$2$ families. All families share Newton-polygon slope $1/2$ at $z=0$ (Gevrey-$2$ in $z$, Gevrey-$1$ in $u=\sqrt z$). Painlev\'e verdict at $\geq 15$-digit fingerprint agreement on $(\xi _0,\rho ,a_1,a_2,a_3,a_4)$ vs the $\Vquad $ $P_{III}(D_6)$ anchor. Source: \cite {siarc_cc_pipeline_g}}{table.1}{}}
\newlabel{tab:cc-channel-v2@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Non-injectivity at the level of $\xi _0$}}{6}{section*.17}\protected@file@percent }
\newlabel{prop:noninj}{{3.5}{6}{Coefficient-tuple non-injectivity}{theorem.3.5}{}}
\newlabel{prop:noninj@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\citation{lodayrichaud2016divergent}
\citation{siarc_cc_pipeline_g}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The K-SCAN coincidence is structural}}{7}{section*.18}\protected@file@percent }
\newlabel{rem:kscan}{{3.6}{7}{Coefficient-driven Borel-radius coincidence}{theorem.3.6}{}}
\newlabel{rem:kscan@cref}{{[theorem][6][3]3.6}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The V$_\mathrm  {quad}$ recovery}}{7}{section*.19}\protected@file@percent }
\newlabel{thm:vquad-cc}{{3.7}{7}{V$_\mathrm {quad}$ $\CC $-channel recovery}{theorem.3.7}{}}
\newlabel{thm:vquad-cc@cref}{{[theorem][7][3]3.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Worked example: the Newton polygon of $V_{\mathrm  {quad}}$}}{7}{section*.20}\protected@file@percent }
\citation{siarc_cc_pipeline_f}
\citation{siarc_cc_pipeline_f}
\citation{siarc_pcf1_v13}
\citation{siarc_borel_kscan}
\citation{siarc_cc_pipeline_f}
\citation{siarc_borel_kscan}
\citation{siarc_cc_pipeline_f}
\citation{siarc_pcf2_v11}
\citation{siarc_pcf2_session_q1}
\citation{siarc_umbrella}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Why the BoT space failed and the $\mathrm  {CC}$ space succeeded.}}{8}{section*.21}\protected@file@percent }
\newlabel{ssec:comparison}{{3.4}{8}{Comparison table}{subsection.3.4}{}}
\newlabel{ssec:comparison@cref}{{[subsection][4][3]3.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Comparison table}}{8}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:wkb}{{3.5}{8}{The locked WKB exponent identity}{subsection.3.5}{}}
\newlabel{ssec:wkb@cref}{{[subsection][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{The locked WKB exponent identity}}{8}{subsection.3.5}\protected@file@percent }
\newlabel{prop:wkb}{{3.8}{8}{WKB exponent identity, empirical; \cite {siarc_pcf1_v13,siarc_borel_kscan,siarc_cc_pipeline_f}}{theorem.3.8}{}}
\newlabel{prop:wkb@cref}{{[theorem][8][3]3.8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The channel functor}}{8}{section.4}\protected@file@percent }
\newlabel{sec:functor}{{4}{8}{The channel functor}{section.4}{}}
\newlabel{sec:functor@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\citation{siarc_painleve_deep_6x}
\newlabel{conj:chi}{{4.3}{9}{Properties of $\chi $}{theorem.4.3}{}}
\newlabel{conj:chi@cref}{{[theorem][3][4]4.3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conjectured no-go theorem}}{9}{section.5}\protected@file@percent }
\newlabel{sec:nogo}{{5}{9}{Conjectured no-go theorem}{section.5}{}}
\newlabel{sec:nogo@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\newlabel{conj:nogo}{{5.1}{9}{$\Lt $ no-go for degree $2$, $\Delta <0$}{theorem.5.1}{}}
\newlabel{conj:nogo@cref}{{[theorem][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Empirical evidence and falsifiability.}}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bridge conjecture (revised, v1.1)}}{9}{section.6}\protected@file@percent }
\newlabel{sec:bridge}{{6}{9}{Bridge conjecture (revised, v1.1)}{section.6}{}}
\newlabel{sec:bridge@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\newlabel{conj:bridge}{{6.1}{9}{Bridge conjecture, revised}{theorem.6.1}{}}
\newlabel{conj:bridge@cref}{{[theorem][1][6]6.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{The B1 case for $V_{\mathrm  {quad}}$.}}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Tier discrimination is open.}}{9}{section*.24}\protected@file@percent }
\citation{ecalle1981fonctions}
\citation{costin2008asymptotics}
\citation{sauzin2014resurgent}
\citation{mitschi2016divergent}
\citation{siarc_borel_5x}
\citation{delabaere2016divergent}
\citation{jimbomiwa1981monodromy}
\citation{vanderputsinger2003galois}
\citation{boalch2001stokes}
\citation{siarc_cc_pipeline_g}
\citation{slavyanov2000special}
\citation{mazzocco2001picard}
\citation{mazzocco2002painleve}
\citation{iwasaki1991from}
\citation{ohyama2006studies}
\citation{guzzetticlass2012}
\citation{siarc_t2b_v3}
\citation{siarc_pcf1_v13}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Per-family tier candidacy.}}{10}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-family bridge-tier candidacy under \Cref  {conj:bridge}. ``Tier'' is the lowest tier compatible with the present data; ``predicted label'' is what tier B1 \emph  {would} predict if $\beta _2$ alone determined the Painlev\'e label, and ``actual label'' is what is currently known. The mismatch on $Q_{L15}$ is \Cref  {rem:kscan}.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:bridge-tier}{{2}{10}{Per-family bridge-tier candidacy under \Cref {conj:bridge}. ``Tier'' is the lowest tier compatible with the present data; ``predicted label'' is what tier B1 \emph {would} predict if $\beta _2$ alone determined the Painlev\'e label, and ``actual label'' is what is currently known. The mismatch on $Q_{L15}$ is \Cref {rem:kscan}}{table.2}{}}
\newlabel{tab:bridge-tier@cref}{{[table][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Three structural variants of the existence statement.}}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Obstructions remaining.}}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Related work and prior channel structures}}{10}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{10}{Related work and prior channel structures}{section.7}{}}
\newlabel{sec:related@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Resurgence and alien calculus}}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Stokes / isomonodromic theory}}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Heun--Painlev\'e correspondence}}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Algebraic Painlev\'e moduli}}{10}{subsection.7.4}\protected@file@percent }
\citation{siarc_pcf2_v11}
\citation{siarc_pcf2_session_q1}
\citation{siarc_borel_kscan}
\citation{siarc_cc_pipeline_f}
\citation{siarc_cc_pipeline_g}
\citation{siarc_pcf2_v11}
\citation{siarc_pcf2_program}
\citation{siarc_pcf2_v11}
\citation{siarc_pcf2_session_q1}
\citation{siarc_cc_pipeline_g}
\citation{siarc_pcf2_session_q1}
\citation{siarc_pcf2_v11}
\citation{siarc_pcf2_session_q1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{SIARC sessions cited at v1.1}}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Implications for the Master Conjecture}}{11}{section.8}\protected@file@percent }
\newlabel{sec:implications}{{8}{11}{Implications for the Master Conjecture}{section.8}{}}
\newlabel{sec:implications@cref}{{[section][8][]8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Open problems and program}}{11}{section.9}\protected@file@percent }
\newlabel{sec:open}{{9}{11}{Open problems and program}{section.9}{}}
\newlabel{sec:open@cref}{{[section][9][]9}{[1][11][]11}{}{}{}}
\citation{siarc_cc_pipeline_g}
\citation{boalch2001stokes}
\citation{siarc_cc_pipeline_f}
\citation{siarc_borel_kscan}
\citation{siarc_pcf1_v13}
\bibstyle{plain}
\bibdata{annotated_bibliography}
\bibcite{birkhofftrjitzinsky1932analytic}{1}
\bibcite{boalch2001stokes}{2}
\bibcite{costin2008asymptotics}{3}
\bibcite{delabaere2016divergent}{4}
\bibcite{ecalle1981fonctions}{5}
\bibcite{guzzetticlass2012}{6}
\bibcite{iwasaki1991from}{7}
\bibcite{jimbomiwa1981monodromy}{8}
\bibcite{lodayrichaud2016divergent}{9}
\bibcite{lorentzen2008continued}{10}
\bibcite{mazzocco2001picard}{11}
\bibcite{mazzocco2002painleve}{12}
\bibcite{mitschi2016divergent}{13}
\bibcite{ohyama2006studies}{14}
\bibcite{siarc_pcf1_v13}{15}
\bibcite{siarc_pcf2_program}{16}
\bibcite{siarc_pcf2_session_q1}{17}
\bibcite{siarc_pcf2_v11}{18}
\bibcite{siarc_cc_pipeline_f}{19}
\bibcite{siarc_cc_pipeline_g}{20}
\bibcite{siarc_painleve_deep_6x}{21}
\bibcite{siarc_borel_5x}{22}
\bibcite{siarc_borel_kscan}{23}
\bibcite{siarc_umbrella}{24}
\bibcite{siarc_t2b_v3}{25}
\bibcite{sauzin2014resurgent}{26}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{AI disclosure.}}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.30}\protected@file@percent }
\bibcite{slavyanov2000special}{27}
\bibcite{vanderputsinger2003galois}{28}
\bibcite{wimp1984computation}{29}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{14}
