This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: channel_theory_outline.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: annotated_bibliography.bib
Warning--empty publisher in sauzin2014resurgent
You've used 29 entries,
            2118 wiz_defined-function locations,
            638 strings with 8453 characters,
and the built_in function-call counts, 7380 in all, are:
= -- 711
> -- 271
< -- 6
+ -- 112
- -- 82
* -- 402
:= -- 1245
add.period$ -- 83
call.type$ -- 29
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 298
empty$ -- 681
format.name$ -- 82
if$ -- 1561
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 143
num.names$ -- 58
pop$ -- 185
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 344
swap$ -- 47
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 75
width$ -- 31
write$ -- 302
(There was 1 warning)
