\contentsline {section}{\tocsection {}{1}{Position}}{2}{section.1}%
\contentsline {paragraph}{\tocparagraph {}{}{What is new in v1.1.}}{2}{section*.2}%
\contentsline {paragraph}{\tocparagraph {}{}{What is new in v1.2.}}{2}{section*.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Scope.}}{2}{section*.4}%
\contentsline {paragraph}{\tocparagraph {}{}{What is and is not in scope of this outline.}}{2}{section*.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Reading guide.}}{3}{section*.6}%
\contentsline {section}{\tocsection {}{2}{Definition: asymptotic channel}}{3}{section.2}%
\contentsline {section}{\tocsection {}{3}{Catalogue of channels in the SIARC stack}}{4}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The recurrence-parameter channel $L(t)$}}{4}{subsection.3.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Definition.}}{4}{section*.7}%
\contentsline {paragraph}{\tocparagraph {}{}{Operationalisation.}}{4}{section*.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Empirical findings.}}{4}{section*.9}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The Borel-of-trans-series channel $\mathrm {BoT}$}}{4}{subsection.3.2}%
\contentsline {paragraph}{\tocparagraph {}{}{Definition.}}{4}{section*.10}%
\contentsline {paragraph}{\tocparagraph {}{}{Operationalisation.}}{4}{section*.11}%
\contentsline {paragraph}{\tocparagraph {}{}{Empirical findings.}}{4}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The connection-coefficient channel $\mathrm {CC}$ and three universality results}}{5}{subsection.3.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Definition.}}{5}{section*.13}%
\contentsline {paragraph}{\tocparagraph {}{}{Operationalisation.}}{5}{section*.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The universality identity}}{5}{section*.15}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Cross-degree extension at $d=4$ (v1.2)}}{5}{section*.16}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Non-injectivity at the level of $\xi _0$}}{6}{section*.17}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The K-SCAN coincidence is structural}}{7}{section*.18}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The V$_\mathrm {quad}$ recovery}}{7}{section*.19}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Worked example: the Newton polygon of $V_{\mathrm {quad}}$}}{7}{section*.20}%
\contentsline {paragraph}{\tocparagraph {}{}{Why the BoT space failed and the $\mathrm {CC}$ space succeeded.}}{8}{section*.21}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Comparison table}}{8}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{The locked WKB exponent identity}}{8}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{The channel functor}}{8}{section.4}%
\contentsline {section}{\tocsection {}{5}{Conjectured no-go theorem}}{9}{section.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Empirical evidence and falsifiability.}}{9}{section*.22}%
\contentsline {section}{\tocsection {}{6}{Bridge conjecture (revised, v1.1)}}{9}{section.6}%
\contentsline {paragraph}{\tocparagraph {}{}{The B1 case for $V_{\mathrm {quad}}$.}}{9}{section*.23}%
\contentsline {paragraph}{\tocparagraph {}{}{Tier discrimination is open.}}{9}{section*.24}%
\contentsline {paragraph}{\tocparagraph {}{}{Per-family tier candidacy.}}{10}{section*.25}%
\contentsline {paragraph}{\tocparagraph {}{}{Three structural variants of the existence statement.}}{10}{section*.26}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstructions remaining.}}{10}{section*.27}%
\contentsline {section}{\tocsection {}{7}{Related work and prior channel structures}}{10}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Resurgence and alien calculus}}{10}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Stokes / isomonodromic theory}}{10}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Heun--Painlev\'e correspondence}}{10}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Algebraic Painlev\'e moduli}}{10}{subsection.7.4}%
\contentsline {subsection}{\tocsubsection {}{7.5}{SIARC sessions cited at v1.1}}{11}{subsection.7.5}%
\contentsline {section}{\tocsection {}{8}{Implications for the Master Conjecture}}{11}{section.8}%
\contentsline {section}{\tocsection {}{9}{Open problems and program}}{11}{section.9}%
\contentsline {section}{\tocsection {}{}{Acknowledgements}}{13}{section*.28}%
\contentsline {paragraph}{\tocparagraph {}{}{AI disclosure.}}{13}{section*.29}%
\contentsline {section}{\tocsection {}{}{References}}{13}{section*.30}%
